<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Majda Suljanovic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax" ><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
                <div class="col s12">
                    <br> <br>
                        <h4>About me</h4>
                </div>

                <div class="col s12">
                    <p>
                        My name is Majda Suljanovic. <br>
                        I am 21 years old and studying Media Communication and Computer Science <br>
                        at Hochschule Rhein-Waal in the fifth semester. <br><br>
                        On this website you can find all my projects I have done during the course "Fundamentals of Digital Fabrication". <br>
                        You are also able to redo the projects yourself with the documentation you can find there.
                        <br><br>
                    </p>
                </div>
            <div class="col s12">
                <h4>My Projects<h4>
            </div>

            <div class="col s12 m6">
                <a href="project1.html">
                    <div class="card projectimage" id="project1">
                        <div class="card-image">
                            <img src="img/website.jpg">
                            <span class="card-title">Project Management</span>
                        </div>
                        <div class="card-action">
                            <a href="project1.html" class="blue-grey-text darken-1-text">Project 1</a>           
                        </div>
                    </div>
                    <br><br>
                </a>
            </div>

            <div class="col s12 m6">
                <a href="project2.html">
                    <div class="card projectimage" id="project2">
                        <div class="card-image">
                            <img src="img/project2/title.png" >
                            <span class="card-title">2D and 3D Design</span>
                        </div>
                        <div class="card-action">
                            <a href="project2.html" class="blue-grey-text darken-1-text">Project 2</a>           
                        </div>
                    </div>
                    <br><br>
                </a>
            </div>

            <div class="col s12 m6">
                <a href="project3.html">
                    <div class="card projectimage" id="project3">
                        <div class="card-image">
                            <img src="img/project3/thumb.png" >
                            <span class="card-title">Laser Cutting</span>
                        </div>
                        <div class="card-action">
                            <a href="project3.html" class="blue-grey-text darken-1-text">Project 3</a>           
                        </div>
                    </div>
                    <br><br>
                </a>
            </div>

            <div class="col s12 m6">
                <a href="project4.html">
                    <div class="card projectimage" id="project4">
                        <div class="card-image">
                            <img src="img/project4/thumb.png" >
                            <span class="card-title">3D Printing</span>
                        </div>
                        <div class="card-action">
                            <a href="project4.html" class="blue-grey-text darken-1-text">Project 4</a>           
                        </div>
                    </div>
                    <br><br>
                </a>
            </div>

            <div class="col s12 m6">
                <a href="project5.html">
                    <div class="card projectimage" id="project5">
                        <div class="card-image">
                            <img src="img/project5/thumb.png" >
                            <span class="card-title">Electronics Production</span>
                        </div>
                        <div class="card-action">
                            <a href="project5.html" class="blue-grey-text darken-1-text">Project 5</a>           
                        </div>
                    </div>
                    <br><br>
                </a>
            </div>

            <div class="col s12 m6">
                <a href="project6.html">
                    <div class="card projectimage" id="project6">
                        <div class="card-image">
                            <img src="img\project6\thumb.png" >
                            <span class="card-title">Electronics Design</span>
                        </div>
                        <div class="card-action">
                            <a href="project6.html" class="blue-grey-text darken-1-text">Project 6</a>           
                        </div>
                    </div>
                    <br><br>
                </a>
            </div>

            <div class="col s12 m6">
                <a href="project7.html">
                    <div class="card projectimage" id="project7">
                        <div class="card-image">
                            <img src="img\project7\thumb.png" >
                            <span class="card-title black-text">Embedded Programming</span>
                        </div>
                        <div class="card-action">
                            <a href="project7.html" class="blue-grey-text darken-1-text">Project 7</a>           
                        </div>
                    </div>
                    <br><br>
                </a>
            </div>

            <div class="col s12 m6">
                <a href="project8.html">
                    <div class="card projectimage" id="project8">
                        <div class="card-image">
                            <img src="img\project8\thumb.png" >
                            <span class="card-title">Input Devices</span>
                        </div>
                        <div class="card-action">
                            <a href="project8.html" class="blue-grey-text darken-1-text">Project 8</a>           
                        </div>
                    </div>
                    <br><br>
                </a>
            </div>

            <div class="col s12 m6">
                <a href="project9.html">
                    <div class="card projectimage" id="project9">
                        <div class="card-image">
                            <img src="img\project9\thumb.png" >
                            <span class="card-title">Output Devices</span>
                        </div>
                        <div class="card-action">
                            <a href="project9.html" class="blue-grey-text darken-1-text">Project 9</a>           
                        </div>
                    </div>
                    <br><br>
                </a>
            </div>

            <div class="col s12 m6">
                    <a href="project10.html">
                        <div class="card projectimage" id="project10">
                            <div class="card-image">
                                <img src="img\projectFinal\thumb.png" >
                                <span class="card-title">Final Project</span>
                            </div>
                            <div class="card-action">
                                <a href="project10.html" class="blue-grey-text darken-1-text">Project 10</a>           
                            </div>
                        </div>
                        <br><br>
                    </a>
                </div>

        </div>
    </div>

    <div class="parallax-container">
            <div class="parallax" ><img src="img/parallax.jpg" style="width: 100%;"></div>
        </div>

    <div class="footer">
        © 2018 Majda Suljanovic 
    </div>

    <script src="js/main.js"></script>
</body>
</html>