<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Majda Suljanovic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
    <div class="header">
        <img src="img/hsrw.jpg" alt="Picture of Hochschule Rhein-Waal">
        <div id="textoverdiv">
            Fundamentals of Digital Fabrication
        </div>
    </div>
    
    <div class="navbar">
            <div class="home">
                <a href="index2.html">Home</a>
            </div>
        <div class="dropdown">
            <div class="dropbtn"><a href="#projects" class="dropdownp">Projects</a></div>
            <div class="dropdown-content">
                <a href="oldproject.html">Project 1</a>
                <!-- <a href="#">Link 2</a> -->
            </div>
        </div>
    </div>
    
    <div class="heading">
            <p>About me<p>
    </div>

    <div class="content">    
        <img src="img/bailey.jpg" alt="A cat" id="bailey">

        <p>
            My name is Majda Suljanovic. <br>
            I am 20 years old and studying Medien- und Kommunikationsinformatik <br>
            at Hochschule Rhein-Waal in the fifth semester.
             <br>
             <br>
             <br>
             On the left is my cat named Bailey.
        </p>
    </div>

    <div class="heading">
        <p>My Projects<p>
    </div>

        <div class="content" id="projects">    
            <a href="oldproject.html" id="projectsa">
                <div>
                    <img src="img/website.jpg" alt="Code of a website">
        
                    <p class="projectheading">
                            Project 1: Project Management
                    </p>
                </div>
            </a>
        </div>
   
    
    <div class="footer">
        © 2018 Majda Suljanovic 
    </div>
</body>
</html>