<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="img/hsrw.jpg" alt="Picture of Hochschule Rhein-Waal">
        <div id="textoverdiv">
            Project Management
        </div>
    </div>

    <div class="navbar">
            <div class="home">
                <a href="index2.html">Home</a>
            </div>
        <div class="dropdown">
            <div class="dropbtn"><a href="index2.html#projects" class="dropdownp">Projects</a></div>
            <div class="dropdown-content">
                <a href="oldproject.html">Project 1</a>
                <!-- <a href="#">Link 2</a> -->
            </div>
        </div>
    </div>

    <div class="heading">
        <p>Creating the website<p>
    </div>

    <div class="content">    
        <p class="heading2">
           Choosing the structure:
        </p>
        <p>
            I intended to create a simple and clean website. <br>
            Therefore I made a sketch to get an idea of the look of my website. <br>
            I will also explain the basic of my code later on.
        </p>
        <img src="img/sketch1.png" alt="A sketch of the design of the website" style="margin-bottom: -100px">

        <p class="heading2">
            Coding:
        </p>
        <p>
            First of all I built a structure. <br>
            CSS, javascript and image files are stored in their own directories. <br>
            The index.html file from a website is the file that is always loaded first. <br><br>
            
            At the beginning the file looks like this: <br>
            </p>
        <img src="img/code1.png" alt="Basic structure of an HTML file">
        <p>
            The title tag represents the name of the page that is opened in the browser. <br>
            Now the CSS and javascript files have to be linked to the index.html file. This happens with a link and a script tag: <br>
            I also added a font from Google.
        </p>
        <img src="img/cssandjs.png" alt="Code of the link and script tag">
        <p>
            The next step is to add the structure of the website shown in the sketch above. <br>
            For this I used div tags to reproduce the containers in the sketch and CSS classes to sort my code and style it later on: <br>
        </p>
        <img src="img/websiteclean.png" alt="Code of the basic website structure">
        <p>
            Now it looks like this: <br>
        </p>
        <img src="img/websitelook1.png" alt="Look of the website">
        <p>
            It does not look like the website on the sketch at all. <br>
            That is why CSS is needed. I started with the header. <br>
            I wanted a picture of the Hochschule Rhein-Waal and a text: "Fundamentals of Digital Fabrication" on it. <br>
            
            Here is the CSS code so far:
        </p>
        <img src="img/css1.png" alt="CSS code">
        <p>
            The header should have a width of 70% and portrayed in the middle of the screen-width. The "margin: auto" displays the header in the center. <br>
            I wanted the picture to be cut after the height of 400 pixels. So I needed to hide the overflow. <br>
            To make it appear more alive I added background shadows. <br>
            And now my header looks like this:
        </p>
        <img src="img/header.png" alt="Header" style="width: 900px;">
        <p>
            I completely rebuilt the sketch now and copied most of the CSS from my header. <br>
        </p>
        <p class="heading2">
                Problems:
        </p>
        <p>
            My big problem was that my headings would float next to an element above them:
        </p>
        <img src="img/problem1.png" alt="Heading floats next to an element above" style="width: 800px;">
        <p>
            After a lot of trying I found out that there is a CSS option that clears an element from floating elements. <br>
            I simply had to add "clear: both" to my heading.
        </p>
        <img src="img/css2.png" alt="CSS code" style="float: left;">
        <div style="clear: both;"></div>
        <img src="img/problem1s.png" alt="Screenshot of the website" style="width: 800px;">
        
    </div>
    <div class="heading">
        <p>Uploading the website<p>
    </div>
    <div class="content">
        <p>
            The website will be uploaded on GitLab. 
            For that I need Git Bash. <br>
            <br><br>
            To configure my username and emailadress I use these commands: <br>
            Replace "myemailadress" with your real emailadress.
            <pre>
    $ git config --global user.name "Majda"

    $ git config --global user.email myemailadress
            </pre>
            After that I have to generate an SSH key:
            <pre>
    $ ssh-keygen -t rsa -C myemailadress
            </pre>
            Now I have to get my public key. <br>
            This command shows the public key. I copy it and upload it on GitLab: <a href="https://gitlab.com/profile/keys"> https://gitlab.com/profile/keys </a>.
            <pre>
    $ cat /c/Users/Majda/.ssh/id_rsa.pub
            </pre>
            Next I create a new project named "majda.Suljanovic" on: <a href="https://gitlab.com/dashboard/projects">https://gitlab.com/dashboard/projects</a> <br>
            I also make it public and create automatically a README file. <br>
            Then I change to the directory I want to keep my website and clone the project from GitLab.
            <pre>
    $ cd /d/your/link/

    $ git clone git@gitlab.com:Majdaa/majda.suljanovic.git
            </pre>
            Now I can switch to the directory of my project.
            <pre>
    $ cd majda.suljanovic
            </pre>
            Here I store all of my website files which will be uploaded. <br>
            I will check the status of the files and add and commit them. After that I will push them to GitLab:
        </p>
            <img src="img/git1.png" alt="Code of Git Bash" style="width: 800px;">
        <p>
            The following code adds every file at once:
            <pre>
    $ git add -A .
            </pre>
            I commit my files with a note what I did:
        </p>
        <img src="img/git2.png" alt="Code of Git Bash commit" style="width: 800px;">
        <p>
            Now I can push my files:
        </p>
        <img src="img/git3.png" alt="Code of Git Bash push" style="width: 800px;">
        <p>
            The website is uploaded now.

            Redesigning the website <br><br>
            My website looks like my sketch but as I tested it on other devices it appeared to not be very responsive. <br>
            I will redesign my website with a framework named <a href="https://materializecss.com/">Materialize</a> because I want it to be responsive. <br> <br>

            First step is to link the framework in the head-tag. The CSS and the JavaScript file are needed. I am also adding the icons:
<pre>
    <code>
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </code>
</pre>

        Now I can use their classes to build my website. <br>
        First I will add a navbar. For that I have to simply copy the html-code in my file: <br>
<pre>
    <code>
            <nav class="blue-grey lighten-3" role="navigation">
                    <div class="nav-wrapper container">
                        <a id="logo-container" href="#" class="brand-logo">Logo</a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="#">Navbar Link</a></li>
                        </ul>
                
                        <ul id="nav-mobile" class="sidenav">
                            <li><a href="#">Navbar Link</a></li>
                        </ul>
                        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    </div>
                </nav>
    </code>
</pre>

     IMG navbar1
        I chose a white color for the green affect. After that I have to replace their text with my text. <br>
        I do not have a logo. Therefore I will simply delete that line and add a dropdown for my projects. <br>
        
        <pre>
            <code>
                <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
            <li><a href="project1.html" class="black-text">Project 1</a></li>
            <li><a href="#!" class="dropdisabled grey-text">Project 2</a></li>
            <li><a href="#!" class="dropdisabled grey-text">Project 3</a></li>
            <li><a href="#!" class="dropdisabled grey-text">Project 4</a></li>
            <li><a href="#!" class="dropdisabled grey-text">Project 5</a></li>
            <li><a href="#!" class="dropdisabled grey-text">Project 6</a></li>
            <li><a href="#!" class="dropdisabled grey-text">Project 7</a></li>
            <li><a href="#!" class="dropdisabled grey-text">Project 8</a></li>
            <li><a href="#!" class="dropdisabled grey-text">Project 9</a></li>
            <li><a href="#!" class="dropdisabled grey-text">Project 10</a></li>
          </ul>
    
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html" class="black-text">Home</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-trigger black-text" href="#!" data-target="dropdown1">Projects<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
        
                <ul id="nav-mobile" class="sidenav">
                    <li><a href="index.html" class="black-text">Home</a></li>
                    <li><a href="project1.html" class="black-text">Project 1</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
            </code>
        </pre> 
        
        I wanted to list my projects but disable them. For that reason I made CSS classes and changed the cursor and made it look like it is not clickable.
<pre>
    <code>
            .dropdisabled {
                cursor: default !important;
                color: white;
            }
            
            #dropdown1 li {
                color: white;
            }
            
            .dropdisabled:hover {
                color: white;
                background-color: unset;
            }
    </code>
</pre>
        Under the navbar I am positioning a picture. <br>
        For that I use a parallax-container:

        <pre>
            <code>
                    <div class="parallax-container">
                            <div class="parallax" ><img src="img/parallax.jpg"></div>
                        </div>
            </code>
        </pre>

        However the container zooms in the picture and makes it look blurred. <br>
        img problem2.1
        To fix that I needed to add a width of 100% to the picture: <br>
        img problem2.2

        For my content I used the container class and columns of materialize. The flow-text changes the font-size depending on the screen-width and improves the usability. <br>
        <pre>
            <code>
                    <div class="container">
                            <div class="row">
                                <div class="col s12">
                                    <h4>About me</h4>
                                    <p class="flow-text">
                                            My name is Majda Suljanovic. <br>
                                            I am 20 years old and studying Medien- und Kommunikationsinformatik <br>
                                            at Hochschule Rhein-Waal in the fifth semester.
                                    </p>
                                </div>
                            </div>
                    </div>
            </code>
        </pre>
        </p>
    </div>
    <div class="footer">
        © 2018 Majda Suljanovic
    </div>

</body>
</html>