<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 6 - Electronics Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center blue-grey-text darken-4-text">Electronics Design</h4>
                

                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#pcbdesign">Designing the pcb</a> </li>
                    <li> <a href="#arduino">Arduino IDE</a> </li>
                    <li> <a href="#downloads">Downloadfiles</a> </li>
                </ol>

                
                <h4 id="pcbdesign">Designing the pcb</h4>
                <h5>Schematic</h5>
                <p>
                    I am going to build a weather station that shows the temperature and humidity (or other additional things) on a display but also as the color of a lamp that is attached on top of the station. <br>
                    With buttons I can later choose which detail I want to be shown with the lamp. <br><br>

                    For my project I want to use the <a href="https://github.com/satshakit/satshakit-128">Satshakit 128</a>. <br>
                    You can find all of my used libraries in the zip files under <a href="#downloads">Downloadfiles</a>. <br>
                    At the beginning it looks like this:
                </p> <br>
                <img src="img/project6/satshakit.png" alt="pcb" class="responsive-img">

                <p>
                    The assignment was to add one led connected to a digital or PWM pin, a button connected to a digital input, multiple VCCs and GND and a voltage regulator.
                    <br>
                    I started to modify the bottom LED. <br>
                </p>
                <img src="img/project6/led1.png" alt="pcb" class="responsive-img">
                <p>
                    I added a label on the left side to connect the pin labeled 42 with my led. You should get a pop up to connect the labels which are named the same. <br>
                    You can add labels with the label button on the left side or go to draw > label. <br>
                </p>
                <img src="img/project6/label.png" alt="pcb" class="responsive-img">
                <p>
                    To change the style active the right button.                    
                </p>
                <img src="img/project6/stylelabel.png" alt="pcb" class="responsive-img">
                <p>
                    For the resistor I clicked on the ADD button.          
                </p>
                <img src="img/project6/add.png" alt="pcb" class="responsive-img">
                <p>
                    Because I wanted to use the fablab parts I had to add some libraries. <br>
                    For this click on the library manager. 
                </p>
                <img src="img/project6/librarymanager.png" alt="pcb" class="responsive-img">
                <p>
                    Go to "In Use" and click on browse to select your libraries. Afterwards you should see the added libraries. <br>
                    Close the window.
                </p>
                <img src="img/project6/librarymanager2.png" alt="pcb" class="responsive-img">
                <p>
                    Now you can add the fab resistor.
                </p>
                <img src="img/project6/fabres.png" alt="pcb" class="responsive-img">
                <p>
                    If you right click on the resistor you can change the preferences and set the value to 499.
                </p>
                <img src="img/project6/preferenced.png" alt="pcb" class="responsive-img">
                <p>
                    To connect the parts use the net button.
                </p>
                <img src="img/project6/net.png" alt="pcb" class="responsive-img">
                <p>
                    I used the led from the fab libraries and added GND.
                </p>
                <img src="img/project6/led2.png" alt="pcb" class="responsive-img">
                <p>
                    The button is connected to VCC and the pin 44. <br>
                    You can find the button named switch in the fab library. <br>
                    It is also connected to GND with a 10k resistor.
                </p>
                <img src="img/project6/button.png" alt="pcb" class="responsive-img">
                <p>
                    For the power I added a voltage regulator and two capacitors. The part for the regulator is named m03. These are actually female pins but we should use them as IN, GND and OUT. After soldering I can just plug the regulator in.
                </p>
                <img src="img/project6/regulator.png" alt="pcb" class="responsive-img">
                <p>
                    For now the assignment is finished. <br>
                    However I am using the board for my final project. Thus I had to add a few more things. <br>

                    The sensor <a href="https://akizukidenshi.com/download/ds/aosong/DHT11.pdf">DHT11 Humidity & Temperature Sensor</a> uses 3 pins. VCC, GND and a pin connected to the controller. The last pin was left free which i simply added to the pins.
                </p>
                <img src="img/project6/sensor.png" alt="pcb" class="responsive-img">
                <p>
                    Make sure to remove the labels from the other pins and make your own new pin for the leftovers for example like this. You can find pins by typing m0x and the number of pins x. For example 3 pins are m03.
                </p>
                <img src="img/project6/removedpins.png" alt="pcb" class="responsive-img">
                <p>
                    Same with the light.
                </p>
                <img src="img/project6/neopixel.png" alt="pcb" class="responsive-img">
                <p>
                    The display <a href="https://www.seetron.com/archive/pdf/g12864.pdf">Graphic LCD 12864B</a> needs 2 VCCs, 3 GND, 3 digital pins connected to the controller and the pin 37 is to regulate the contrast. <br>
                    I also added two more VCCs just for the case that I need them.
                </p>
                <img src="img/project6/display.png" alt="pcb" class="responsive-img">
                <p>
                    I will simply connect additional parts for example buttons later to the left pins. <br>
                    This is the final schematic:
                </p>
                <img src="img/project6/finalschematic.png" alt="pcb" class="responsive-img">
                
                
                <h5>Board</h5>
                <p>
                    We can click on board to generate the board file.
                </p>
                <img src="img/project6/board.png" alt="pcb" class="responsive-img">
                <p>
                    The new board will have some parts on the left connected with yellow lines. <br>
                    We have to rearrange the new parts to the existing parts. <br>
                    You should start to move the parts around and look for the best position.
                </p>
                <img src="img/project6/rearrange.png" alt="pcb" class="responsive-img">
                <p>
                    With ripup you can delete existing red lines and on the left with route you can draw new red lines.
                </p>
                <img src="img/project6/ripup.png" alt="pcb" class="responsive-img">
                <p>
                    My board looks like this now:
                </p>
                <img src="img/project6/board2.png" alt="pcb" class="responsive-img">
                <p>
                    But as you can see there can be a lot optimised. <br>
                    First we can use a ground layer to get rid of the ground traces. <br>

                    To add a layer use the polygon tool (draw > polygon) and draw around the board. Type GND in the pop up. <br>
                    If you connect the border right it will appear dotted.
                </p>
                <img src="img/project6/polygon.png" alt="pcb" class="responsive-img">
                <p>
                    Right click on the border and go to properties. <br>
                    I used a 20 mil isolate to have an offset around my traces.
                </p>
                <img src="img/project6/proppoly.png" alt="pcb" class="responsive-img">
                <p>
                    Go to tools and recalculate the lines. You will see that the lines have an offset and our whole board is GND now. <br>
                    Every time you change something on the board you have to recalculate the lines. <br>
                    You can see that I also rearranged my board to this final state.
                </p>
                <img src="img/project6/newboard.png" alt="pcb" class="responsive-img">
                <p>
                    Next step is to generate the files for the milling machine and mill the pcb. <br>
                    Follow the last assignment <a href="./project5.html">Electronics Production</a> to generate the files. 
                    <br>
                    My outside file had actually a too little offset so I changed the tool diameter to 0.5 mm in the fabmodules. <br><br>
                    Here is my final result after soldering. You can find a partslist in the zip file under <a href="#downloads">Downloadfiles</a>. <br>
                    Under export you can export the whole partslist or the added libraries.
                </p>
                <img src="img/project6/pcb.png" alt="pcb" class="responsive-img">

                <br><br>
                <h4 id="arduino">Arduino IDE</h4>
                <p>
                    To program the controller I followed the tutorial from the <a href="https://github.com/satshakit/satshakit-128">Satshakit-128</a>. <br>

                    <ol>
                        <li>Download the zip file in <a href="#downloads">Downloadfiles</a></li>
                        <li>Close Arduino IDE before doing anything</li>
                        <li>Copy the folder named mighty-1284p inside the Arduino IDE hardware folder, arduino-1.6.x/hardware/ in Linux, Documents/Arduino/hardware in MacOS</li>
                        <li>Open the Arduino IDE again</li>
                        <li>Select avr-developers.com pinouts 16MHz using Optiboot board</li>
                    </ol>

                    <br>
                    This is the setup you should have for the Arduino to use it as ISP. <br>
                    Upload the code from: Examples > 11. ArduinoISP > ArdunioISP
                </p>
                <img src="img/project6/bootloader1.png" alt="pcb" class="responsive-img">
                <p>
                    <br>
                    For the Controller use these settings and burn the bootloader.
                </p>
                <img src="img/project6/bootloader2.png" alt="pcb" class="responsive-img">
                <p>
                    <br>
                    After that open the blink example. <br>
                    I modified the code to this:
                </p>
                <pre>
                    <code>
    /*
    Blink

    Turns an LED on for one second, then off for one second, repeatedly.

    Most Arduinos have an on-board LED you can control. On the UNO, MEGA and ZERO
    it is attached to digital pin 13, on MKR1000 on pin 6. LED_BUILTIN is set to
    the correct LED pin independent of which board is used.
    If you want to know what pin the on-board LED is connected to on your Arduino
    model, check the Technical Specs of your board at:
    https://www.arduino.cc/en/Main/Products

    modified 8 May 2014
    by Scott Fitzgerald
    modified 2 Sep 2016
    by Arturo Guadalupi
    modified 8 Sep 2016
    by Colby Newman

    This example code is in the public domain.

    http://www.arduino.cc/en/Tutorial/Blink
    */

    // the setup function runs once when you press reset or power the board
    void setup() {
        // initialize digital pin LED_BUILTIN as an output.
        pinMode(11, OUTPUT);
        pinMode(PB2, OUTPUT);
    }

    // the loop function runs over and over again forever
    void loop() {
        digitalWrite(11, HIGH);  
        digitalWrite(PB2, HIGH); // turn the LED on (HIGH is the voltage level)
        delay(1000);                       // wait for a second
        digitalWrite(11, LOW); 
        digitalWrite(PB2, LOW);// turn the LED off by making the voltage LOW
        delay(1000);                       // wait for a second
    }
                    </code>
                </pre>
                <p>
                    To find your pin number you have to google for an 1284p arduino pinout. <br>
                    One led is connected to the number 42 which is also named PB2. <br>
                    The other one cannot be read from the arduino so I had to look into the 1284p arduino pinout. <br>
                    The number 12 is named 11. <br><br>

                    The upload was successful and both LEDs blink.
                </p>
                <img src="img/project6/blink.png" alt="pcb" class="responsive-img">
                <img src="img/project6/finalgif.gif" alt="pcb" class="responsive-img">
                
                <br><br><br>
                <h4 id="downloads">Downloadfiles</h4>
                <ol>
                    <li><a href="./files/project6.zip">project6.zip</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="footer">
        © 2018 Majda Suljanovic
    </div>

    <script src="js/main.js"></script>
</body>

</html>