<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 9 - Output Devices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center blue-grey-text darken-4-text">Output Devices</h4>
                

                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#arduino">Arduino IDE</a> </li>
                    <li> <a href="#downloads">Downloadfiles</a> </li>
                </ol>

            
                <h4 id="arduino">Arduino IDE</h4>
                <p>
                    I am using a graphic display for my final project. <br>
                    For that to work with the Arduino IDE I used this library: <a href="./files/u8glib_arduino_v1.18.1.zip">u8glib_arduino_v1.18.1.zip</a>. <br>
                    And added it with the arduino library manager (sketch > library > .zip library). <br><br>

                    The display used a lot of connections. 3 GNDs, 2 VCCs and 4 PINS
                    <img src="img/project9/connection.jpg" alt="smiley" class="responsive-img">

                    <br><br><br>
                    The codes are commented to help you understand. <br>
                    <br>
                    This code displays a counter:
                </p>

                <pre>
                    <code>
    #include "U8glib.h"

    U8GLIB_ST7920_128X64 u8g(A3, A2, A1, A0);
    
    // My counter that will be displayed
    int count = 0;
    
    void draw(void) {
        // graphic commands to redraw the complete screen should be placed here  
        u8g.setFont(u8g_font_unifont);
        //u8g.setFont(u8g_font_osb21);
    
        // Position of the text: x , y
        u8g.drawStr( 0, 22, "Count");
    
        // Because our counter is an Integer we have to convert the number into characters to be readible by the u8g library
        char text[5];
        sprintf (text, "%d", (int)count);
    
        // Will draw the counter
        u8g.drawStr( 20, 44, text);
    }
    
    void setup(void) {
        // assign default color value
        if ( u8g.getMode() == U8G_MODE_R3G3B2 )
        u8g.setColorIndex(255); // white
        else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
        u8g.setColorIndex(3); // max intensity
        else if ( u8g.getMode() == U8G_MODE_BW )
        u8g.setColorIndex(1); // pixel on
    }
    
    void loop(void) {
        // picture loop
        u8g.firstPage();
        do {
        draw();
        } while( u8g.nextPage() );
        
        // rebuild the picture after some delay
        delay(3000);
        count++;
    }
                    </code>
                </pre>
                
                <img src="img/project9/works.gif" alt="display" class="responsive-img">


                <br>
                <p>
                    I also want to test if I can display images. <br>
                    I chose this image to display a smiley:
                </p>
                <img src="img/project9/smileyright.png" alt="smiley" class="responsive-img">

                <br>
                <p>
                    And uploaded it to <a href="https://convertio.co/de/png-bmp/">Convertio</a> to get the .bmp file. <br>
                    Afterwards I need to get the code for the library to display my image. <br>
                    For that I used the <a href="./files/LCDAssistant.zip">LCD Assistant</a> with these settings:
                </p>
                <img src="img/project9/lcdassistant.png" alt="smiley" class="responsive-img">
                <p>
                    <br><br>
                    You have to save the file and take the hex code and paste it in your arduino code. <br>
                    With this code my smiley is displayed: 
                </p>

                <pre>
                    <code>
    #include "U8glib.h"

    U8GLIB_ST7920_128X64 u8g(A3, A2, A1, A0);
    
    // The smiley image
    const unsigned char logo [] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };
    
    void setup(void) {
        // assign default color value
        if ( u8g.getMode() == U8G_MODE_R3G3B2 )
        u8g.setColorIndex(255); // white
        else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
        u8g.setColorIndex(3); // max intensity
        else if ( u8g.getMode() == U8G_MODE_BW )
        u8g.setColorIndex(1); // pixel on
    }
    
    void loop(void) {
        // picture loop
        u8g.firstPage();
        do {
        u8g.drawBitmapP( 32, 0, 16, 64, logo);
        } while( u8g.nextPage() );
        
        // rebuild the picture after some delay
        delay(3000);
    }
</code>
</pre>
        <img src="img/project9/smiley.png" alt="smiley" class="responsive-img">

        <p>
            Afterwards I used the code from the last assignment to show the output from the sensors on the display. <br>
            <br>
            The code:
        </p>
        <pre>
            <code>
#include "DHT.h"
#include &lt;SoftwareSerial.h&gt;
#include "U8glib.h"

//PINs connected to the display
U8GLIB_ST7920_128X64 u8g(A3, A2, A1, A0);

// Temp sensor
#define DHTPIN PB1   
#define DHTTYPE DHT11  

// LEDs
#define LED_PIN_ONE 11
#define LED_PIN_TWO PB2
#define PHOTOCELL A4


DHT dht(DHTPIN, DHTTYPE);
int photocellReading;
float h = 0;
float t = 0;
int brightness = 0;

void setup() {
  Serial.begin(115200);
  Serial.println("DHT11 started!");
  
  pinMode(PHOTOCELL, INPUT); // SENSOR

  pinMode(LED_PIN_ONE,OUTPUT);
  pinMode(LED_PIN_TWO,OUTPUT);

  digitalWrite(LED_PIN_ONE, HIGH);
  digitalWrite(LED_PIN_TWO, HIGH);
  
      
  dht.begin();


  // DISPLAY
  // assign default color value
  if ( u8g.getMode() == U8G_MODE_R3G3B2 )
    u8g.setColorIndex(255); // white
  else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
    u8g.setColorIndex(3); // max intensity
  else if ( u8g.getMode() == U8G_MODE_BW )
    u8g.setColorIndex(1); // pixel on
}

void loop() {
  //Activate Resistor
  digitalWrite(PHOTOCELL, HIGH);

  // Value of photocell
  photocellReading = analogRead(PHOTOCELL);

  //Map values from 0 to 100 - 0 is dark
  brightness = map(photocellReading, 0, 1023, 100, 0);
  
  Serial.print("Analog Photocell: ");
  Serial.println(brightness);

  // Reading temperature or humidity takes about 250 milliseconds!
  // Sensor readings may also be up to 2 seconds 'old' (its a very slow sensor)
  h = dht.readHumidity();
  t = dht.readTemperature();

  // Check if any reads failed and exit early (to try again).
  if (isnan(h) || isnan(t)) {
    Serial.println("Failed to read from DHT sensor!");
    return;
  }

  // Print to serial monitor
  Serial.print("Humidity: ");
  Serial.print(h);
  Serial.println(" %\t");
  Serial.print("Temperature: ");
  Serial.print(t);
  Serial.println(" *C \n");

  // picture loop
  u8g.firstPage();
  do {
    draw();
  } while( u8g.nextPage() );
  
  // rebuild the picture after some delay
  delay(3000);
}

void draw(void) {
  // graphic commands to redraw the complete screen should be placed here  
  u8g.setFont(u8g_font_6x12);
  //u8g.setFont(u8g_font_osb21);

  // Position of the text: x , y
  u8g.drawStr( 12, 12, "Temperature:");

  // Cast numbers to text
  char temp[5];
  sprintf (temp, "%d", (int)t);

  // Positioning of the numbers to be right aligned
  if(t >= 10 || t <= (-10)) {
    u8g.drawStr( 90, 12, temp);
  } else {
    u8g.drawStr( 96, 12, temp);
  }
  u8g.drawStr( 108, 12, "C");
  
  u8g.drawStr( 12, 24, "Humidity:");
  char hum[5];
  sprintf (hum, "%d", (int)h);
  if(h >= 10) {
    u8g.drawStr( 90, 24, hum);
  } else {
    u8g.drawStr( 96, 24, hum);
  }
  u8g.drawStr( 108, 24, "%");
  
  u8g.drawStr( 12, 36, "Brightness:");
  char dark[5];
  sprintf (dark, "%d", (int)brightness);
  
  //check how long brightness is
  if(brightness >= 10 && brightness < 100) {
    u8g.drawStr( 90, 36, dark);
  } else if (brightness < 10){
    u8g.drawStr( 96, 36, dark);
  } else {
    u8g.drawStr( 84, 36, dark);
  }
  u8g.drawStr( 108, 36, "%");
  
  u8g.drawStr( 12, 56, "Mode:");
}
            </code>
        </pre>

        <p>
            Here you can see the output. <br>
            "Temparature" should be "Temperature". <br>
            The mode will respresent the mode the user chose to be displayed by the neopixels. For example temperature.
        </p>
        <img src="img/project9/sensor.jpeg" alt="smiley" class="responsive-img">
            </div>
        </div>

        <br><br><br>
    <h4 id="downloads">Downloadfiles</h4>
    <ol>
        <li><a href="./files/u8glib_arduino_v1.18.1.zip">u8glib_arduino_v1.18.1.zip</a></li>
        <li><a href="./files/LCDAssistant.zip">LCDAssistant.zip</a></li>
    </ol>

    <br><br><br>
    </div>

    


    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="footer">
        © 2018 Majda Suljanovic
    </div>

    <script src="js/main.js"></script>
</body>

</html>