<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col s12">
                
                <h4 class="center blue-grey-text darken-4-text">Final Project</h4>


                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#intro">Final Project</a> </li>
                    <li> <a href="#laser">Laser Cutting</a> </li>
                    <li> <a href="#3d">3D Printing</a> </li>
                    <li> <a href="#pcb">Printed circuit board</a> </li>
                    <li> <a href="#arduino">Arduino IDE</a> </li>
                    <li> <a href="#conclusion">Conclusion</a> </li>
                    <li> <a href="#downloads">Downloadfiles</a> </li>
                </ol>

                <br>
                <h4 id="intro">Final Project - Weather Station with an integrated Lamp</h4>
                <h5>Introduction</h5>
                <p>
                    My final project is a weather station with an LCD Display, which has additionally neopixel to represent the chosen values. <br>
                    It detects humidity, temperature and brightness with a photocell and a humidity and temperature sensor. The values are shown on the display. <br>
                    Furthermore one can choose between which value should be displayed with the lights. For example the temperature goes from white to blue to a red color depending on how hot it is. <br>
                    A humidity more than 65% is a risk for mold. That is why I made a transition from yellow to red, when the humidity is above 65%. Below should be green because everything is fine. So technically it prevents cancer. :)
                    <br><br>
                    Because we have a woodstove it often gets pretty warm and I would like to know the temperature just by looking at the lamp. However I can also know the exact degree when looking at the display.
                    Same goes for the humidity. I want to reduce the risk and I can quickly see when the percentage is too high.
                    The photocell changes the brightness of the lights because I do not want the lamp to be super bright when it is dark. In contrast I want it to be bright when it is bright to see the colors.
                   <br>
                    Moreover I have simply a nice, decorative lamp which is also very meaningful. In addition I can change the lampshade easily into whatever I like.
                </p>

                <br>
                <h5>License</h5>
                <p>
                    I am using the <a href="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a> license because I want everyone to feel free to rebuilt or remix the project for fun and non-commercial purposes.
                </p>

                <br>
                <h5>Price</h5>
                <table class="">
                    <thead>
                        <tr>
                            <th width="200px">Picture</th>
                            <th>Name</th>
                            <th>Price</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="col s12"><img src="img/projectFinal/atmega.png" class="responsive-img"></td>
                            <td>ATmega1284P-AU</td>
                            <td>4,80 €</td>
                        </tr>
                        <tr>
                            <td class="col s12"><img src="img/projectFinal/dht11.png" class="responsive-img"></td>
                            <td>DHT11 Humidity & Temperature Sensor</td>
                            <td>2,00 €</td>
                        </tr>
                        <tr>
                            <td class="col s12"><img src="img/projectFinal/photocell.png" class="responsive-img"></td>
                            <td>Photocell</td>
                            <td>1,70 €</td>
                        </tr>
                        <tr>
                            <td class="col s12"><img src="img/projectFinal/display.jpg" class="responsive-img"></td>
                            <td>Display graphic 12864</td>
                            <td>10,00 €</td>
                        </tr>
                        <tr>
                            <td class="col s12"><img src="img/projectFinal/neopixel.png" class="responsive-img"></td>
                            <td>Neopixel</td>
                            <td>15,00 €</td>
                        </tr>
                        <tr>
                            <td class="col s12"><img src="img/projectFinal/voltage.jpg" class="responsive-img"></td>
                            <td>5V Voltage Regulator</td>
                            <td>1,00 €</td>
                        </tr>
                        <tr>
                            <td class="col s12"><img src="img/projectFinal/button.png" class="responsive-img"></td>
                            <td>Button</td>
                            <td>1,50 €</td>
                        </tr>
                        <tr>
                            <td class="col s12"><img src="img/projectFinal/switch.jpg" class="responsive-img"></td>
                            <td>Switch</td>
                            <td>1,00 €</td>
                        </tr>   
                        <tr>
                            <td class="col s12"></td>
                            <td><h6><b>Total</b></h5></td>
                            <td><h6><b>~ 40+ €</b></h5></td>
                        </tr>
                        
                    </tbody>
                </table>
                
<br><br>
                <h4 id="laser">Laser Cutting</h4>
                <h5>Designing</h5>
                <p>
                    → Go to: <a href="./project2.html">2D and 3D Design</a> <br><br>

                    To test the size of the box I made a prototype out of cardboard.
                </p>
                <div">
                        <div class="col s4"><img src="img/projectFinal/proto1.png" class="responsive-img"></div>
                        <div class="col s4"><img src="img/projectFinal/proto2.png" class="responsive-img"></div>
                        <div class="col s4"><img src="img/projectFinal/proto3.png" class="responsive-img"> <br><br><br></div>
                </div>
                
                
                <p>
                    Based on this prototype I designed the final box in LibreCAD.
                </p>
                <img src="img/projectFinal/cut.png" class="responsive-img">
                <p>
                    To make sure everything fits I extruded the sketch again in Fusion360 and assembled it. <br>
                    It looks perfect.
                </p>
                <img src="img/projectFinal/testedcut.png" class="responsive-img">

                <h5>Cutting</h5>
                <p>
                    → Go to: <a href="./project3html">Laser Cutting</a> <br><br>
                    I am using 5 mm wood and the Epilog Laser Cutter with the following settings: <br>
                    &nbsp;&nbsp;&nbsp; - 100% Power<br>
                    &nbsp;&nbsp;&nbsp; - 20% Speed <br>
                    &nbsp;&nbsp;&nbsp; - 4000 Hz <br>
                    <br>
                    Engraving: <br>
                    &nbsp;&nbsp;&nbsp; - 100% Speed <br>
                    &nbsp;&nbsp;&nbsp; - 100% Speed <br>  <br>
                    Kerf (in Fusion): <br>
                    &nbsp;&nbsp;&nbsp; - 0.35 mm
                    <br><br>

                    The settings were pretty good. It fits without glue but maybe you could go even more with the kerf and/ or keep the top and bottom plate original without kerf in Fusion. <br>
                    I cut the new top part raw and it fit even better without the kerf calculation of Fusion. So I would recommend to let Fusion calculate the kerf just on the sides and the top and bottom part cut raw. It will fit very very good. <br><br>
                    You can also easily remove the brown/ orange parts with a wet cloth.
                </p>
                <img src="img/projectFinal/cut2.png" class="responsive-img">
                <img src="img/projectFinal/cut4.png" class="responsive-img">
                
                <p>
                    After 3d printing I had to design a new top plate:
                </p>
                
                <img src="img/projectFinal/topnew.png" class="responsive-img">
                <p>
                    <br>
                    Everything fits good.
                </p>
                <img src="img/projectFinal/lasercut_finish.png" class="responsive-img">

                <h4 id="3d">3D Printing</h4>
                <h5>Designing</h5>
                <p>
                    → Go to: <a href="./project2.html">2D and 3D Design</a> <br>
                    → Go to: <a href="./project4.html">3D Printing</a> <br><br>

                    I used for everything in this chapter the same techniques explained in the upper chapters. <br><br>
                   
                    Because it is a weather station and I like the 3D printed low poly look from my first 3D print, I tried to make a low poly cloud by myself in blender. <br> 
                    The file is exported as .obj and opened in Fusion 360 for further modeling. 
                </p>
                <img src="img/projectFinal/lowpolycloud.png" class="responsive-img">
                <p>
                    But I cannot put the cloud like this on top of the weather box. <br>
                    For that I drew in Fusion 360 the exact measurements I need for the lampshade and put the object on top of it. <br>
                    <br>
                    The sketch is 155 mm wide. I extruded the circle and made a stand for the object.
                </p>
                <img src="img/projectFinal/cloud1.png" class="responsive-img">
                <img src="img/projectFinal/cloud2.png" class="responsive-img">
                <p>
                    The object can be saved as .stl now and opened in Cura to be 3D printed. <br><br>

                    Later on I adjusted some support for the base.
                </p>
                <img src="img/projectFinal/base.png" class="responsive-img">
 
                <h5>Cura</h5>
                <p>
                    Because there was no white material left I had to use the last white material of the Delta 4070 Pro Wasp printer. <br>
                    Go to add printer and choose the DeltaBot under "others".
                </p>
                <img src="img/projectFinal/addprinter.png" class="responsive-img">
                <p>
                    Now adjust the settings. We used 0.7 even though the nozzle is 0.4 because we had problems printing because of the uneven bed. 
                </p>
                <img src="img/projectFinal/machinesetting1.png" class="responsive-img">
                <img src="img/projectFinal/machinesettings2.png" class="responsive-img">
                <br><br>
                <p>
                    Quality settings:
                </p>
                <img src="img/projectFinal/quality.png" class="responsive-img">
                <br><br>

                <p>
                    Shell settings:
                </p>
                <img src="img/projectFinal/shell.png" class="responsive-img">
                <br><br>

                <p>
                    Infill settings:
                </p>
                <img src="img/projectFinal/material.png" class="responsive-img">
                <br><br>

                <p>
                    Material settings:
                </p>
                <img src="img/projectFinal/material.png" class="responsive-img">
                <br><br>

                <p>
                    Speed settings:
                </p>
                <img src="img/projectFinal/speed.png" class="responsive-img">
                <br><br>

                <p>
                    Support settings:
                </p>
                <img src="img/projectFinal/support.png" class="responsive-img">
                <br><br>

                <p> 
                    Brim settings:
                </p>
                <img src="img/projectFinal/brim.png" class="responsive-img">

                <p>
                    If you have problems with keeping the print on the bed you can also try to use paper. It helped a lot.
                </p>
                <img src="img/projectFinal/wasp.png" class="responsive-img">
                <p>
                    It actually turned out pretty good for a hollow print. <br>
                    There were just some parts that needed support. <br>
                </p>
                <img src="img/projectFinal/print1.png" class="responsive-img">
                <img src="img/projectFinal/print12.png" class="responsive-img">
                <img src="img/projectFinal/print13.png" class="responsive-img">
                <p>
                    Also personally I really do not like the base as a big shell. I chose another method to put it in the top part of the box. It has a 1 cm smaller circle that will be set in the wood and the rest will be placed over it. <br>
                    And I made the top triangles higher for a smaller angle for the 3d printer. <br><br>
                </p>
                <img src="img/projectFinal/newcloud.png" class="responsive-img">

                <p>
                    After a lot of try and error, we came up with these final settings:
                </p>
                <div><img src="img/projectFinal/qualityshell3.png" class="responsive-img"> </div>
                <div><img src="img/projectFinal/infillmaterial3.png" class="responsive-img"> </div>
                <div><img src="img/projectFinal/supportbrim3.png" class="responsive-img"> </div>

                <p>
                    The support now:
                </p>
                <div><img src="img/projectFinal/supporttop.png" class="responsive-img"> <div>
                <div><img src="img/projectFinal/newsupport.png" class="responsive-img"> </div>

                <p>
                    After spending four days, this is the final result: <br>
                    It is still not perfect but I think it is really hard to be printed perfectly because of its shape and hollowness.
                </p>

                <div><img src="img/projectFinal/printfin1.png" class="responsive-img"> </div>
                <div><img src="img/projectFinal/printfin2.png" class="responsive-img"> </div>
                <div><img src="img/projectFinal/printfin3.png" class="responsive-img"> </div>
                <div><img src="img/projectFinal/printfinal.png" class="responsive-img"> </div>

                <h4 id="pcb">Printed Circuit Board</h4>
                <p>
                    → Go to: <a href="./project6.html">Electronics Design</a> <br>
                    I am still using the board from "Electronics Design" for my final project.
                </p>

                <h4 id="arduino">Arduino IDE</h4>
                <p>
                    → Go to: <a href="./project8.html">Input Devices</a> <br>
                    → Go to: <a href="./project9.html">Output Devices</a> <br> <br>
                    I based my code on my previous projects, the test files from the arduino libraries and documentations. <br>
                    I will post the plain code and describe it in the comments of the code. <br><br>

                    These are the notes I made to visualize the color schemes.
                </p>
                <img src="img/projectFinal/notes.png" class="responsive-img">
                <p>
                    One problem was that I wanted the color to change immediately but I had to press the button until it changed because of the delays for the neopixel and the display. <br>
                    I googled a bit and found that interrupt could solve my problem. <br>
                    It stops the code immediately and uses my button function changeMode() when the button is pressed. 
                    Unfortunately it still did not work how I wanted it to work. 
                    I programmed myself a delay with a counter, to not have a delay that stops my program and therefore is not able to detect a button press. 
                    I also used debounce to check if the button is pressed and released and that the modes do not change again because the loop is already going through next time.
                </p>
                <pre>
                    <code>
    #include &lt;Adafruit_NeoPixel.h&gt; // neopixel
    #include "DHT.h" // DHT11 temp sensor
    #include &lt;SoftwareSerial.h&gt; // photocell
    #include "U8glib.h" // display
    
    //PINs connected to the display
    U8GLIB_ST7920_128X64 u8g(A0, A1, A2, A3);
    
    // TEMP SENSOR
    #define DHTPIN PB1
    #define DHTTYPE DHT11
    
    // LEDs
    // #define LED_PIN_ONE 11
    #define LED_PIN_TWO PB2
    
    // PHOTOCELL
    #define PHOTOCELL A4
    
    // NEOPIXEL
    #define PIN 3
    // The number of pixels you want to be on
    #define NUMPIXELS 20
    
    // BUTTON
    #define BUTTON_PIN 11
    
    Adafruit_NeoPixel pixels = Adafruit_NeoPixel(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);
    DHT dht(DHTPIN, DHTTYPE);
    
    int photocellReading;
    float h = 0;
    float t = 0;
    int brightness = 0;
    int neoBrightness = 0;
    int mode = 0;
    int count = 1000;
    
    
    int red = 0;
    int green = 0;
    int blue = 0;
    
    
    // DEBOUNCE from: https://www.arduino.cc/en/tutorial/debounce
    int buttonState;             // the current reading from the input pin
    int lastButtonState = LOW;   // the previous reading from the input pin
    
    // the following variables are unsigned longs because the time, measured in
    // milliseconds, will quickly become a bigger number than can be stored in an int.
    unsigned long lastDebounceTime = 0;  // the last time the output pin was toggled
    unsigned long debounceDelay = 50;    // the debounce time; increase if the output flickers
    
    void setup() {
        // Value also has to be set in serial monitor
        Serial.begin(115200);
    
        // Test to see values on the serial monitor
        Serial.println("DHT11 started!");
    
        // Photocell
        pinMode(PHOTOCELL, INPUT);
    
        // LEDs on the boards
        // pinMode(LED_PIN_ONE,OUTPUT);
        pinMode(LED_PIN_TWO, OUTPUT);
    
        // Resistors
        // digitalWrite(LED_PIN_ONE, HIGH);
        digitalWrite(LED_PIN_TWO, HIGH);
    
        // Temp sensor and neopixel
        dht.begin();
        pixels.begin();
    
        // Button
        pinMode(BUTTON_PIN, INPUT );
        digitalWrite(BUTTON_PIN, HIGH); // Comment if interrupt
    
        // If you want to use interrupt comment the section "BUTTON SECTION" at the beginning of the loop and use the attachInterrupt function below
        // https://www.arduino.cc/reference/en/language/functions/external-interrupts/attachinterrupt/
        //attachInterrupt(digitalPinToInterrupt(BUTTON_PIN), changeMode, CHANGE);
    
        // DISPLAY
        // assign default color value
        if ( u8g.getMode() == U8G_MODE_R3G3B2 )
        u8g.setColorIndex(255); // white
        else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
        u8g.setColorIndex(3); // max intensity
        else if ( u8g.getMode() == U8G_MODE_BW )
        u8g.setColorIndex(1); // pixel on
    }
    
    
    void loop() {
        // DEBOUNCE - BUTTON SECTION
        // read the state of the switch into a local variable:
        int reading = digitalRead(BUTTON_PIN);
    
        // check to see if you just pressed the button
        // (i.e. the input went from LOW to HIGH), and you've waited long enough
        // since the last press to ignore any noise:
    
        // If the switch changed, due to noise or pressing:
        if (reading != lastButtonState) {
        // reset the debouncing timer
        lastDebounceTime = millis();
        }
    
        if ((millis() - lastDebounceTime) &gt; debounceDelay) {
        // whatever the reading is at, it's been there for longer than the debounce
        // delay, so take it as the actual current state:
    
        // if the button state has changed:
        if (reading != buttonState) {
            buttonState = reading;
    
            // CODE for pressing button
            if (buttonState == HIGH) {
            mode++;
            // Choose how many modes you want to have
            // It starts with 0
            if (mode &gt; 1) {
                mode = 0;
                count = 1000;
            }
            }
        }
        }
    
        // save the reading. Next time through the loop, it'll be the lastButtonState:
        lastButtonState = reading;
        
        // BUTTON SECTION - OLD
        /*
        if (digitalRead(BUTTON_PIN)) {
    
        mode++;
        // Choose how many modes you want to have
        // It starts with 0
        if (mode &gt; 1) {
            mode = 0;
            count = 1000;
        }
    
        delay(500);
        }
        // -------------------------
        */
    
        
        Serial.println(count);
        // Delay is like a counter but without stopping the program
        if (count &gt;= 1000) {
        count = 0;
    
        //Activate resistor
        digitalWrite(PHOTOCELL, HIGH);
    
        // Value of photocell
        photocellReading = analogRead(PHOTOCELL);
    
        //Map values from 0 to 100; 0 is dark
        brightness = map(photocellReading, 0, 1023, 100, 0);
    
        // For the serial monitor
        //Serial.print("Analog Photocell: ");
        //Serial.println(brightness);
    
        // Reading temperature or humidity takes about 250 milliseconds!
        // Sensor readings may also be up to 2 seconds 'old' (its a very slow sensor)
        h = dht.readHumidity();
        t = dht.readTemperature();
    
        // Check if any reads failed and exit early (to try again).
        if (isnan(h) || isnan(t)) {
            //Serial.println("Failed to read from DHT sensor!");
            return;
        }
    
        // Print to serial monitor
        /*Serial.print("Humidity: ");
            Serial.print(h);
            Serial.println(" %\t");
            Serial.print("Temperature: ");
            Serial.print(t);
            Serial.println(" *C \n");*/
    
        // Change the color values of the pixels
        // Define the modes here
        for (int i = 0 ; i &lt; NUMPIXELS; i++) {
            if (mode == 0) {
            // Temperature
            red = 0;
            green = 0;
            blue = 0;
    
            if ( t &gt;= 15 ) {
                // Temperature above 15 *C are 255 red and blue values
                // RED - VIOLET
                // MAP temp between 15 and 35 and put it in a new value between 255 and 0
                // Choose whatever values you want at your borders
                red = 255;
                green = 0;
                blue = map(t, 15, 35, 255, 0);
            } else if ( t &lt; 15 && t &gt;= 0) {
                // VIOLET - BLUE
                red = map(t, 15, 0, 255, 0);
                green = 0;
                blue = 255;
            } else if ( t &lt; 0 ) {
                // WHITE because it is cold
                red = 255;
                green = 255;
                blue = 255;
            }
            } else if (mode == 1) {
            // Humidity
            if ( h &gt;= 60 ) {
                // Humidity above 65% should be yellow and go to red by 100% because of mold risk
                red = 255;
                green = map(h, 60, 100, 255, 0);
                blue = 0;
            } else if ( h &lt; 65) {
                // Humidity is ok and green
                red = map(h, 65, 0, 255, 0);
                green = 255;
                blue = 0;
            }
            }
    
            // Set pixel brightness
            // If it is completely dark I do not want the neopixels to be off, I chose 20 as a minimum value
            neoBrightness = map(photocellReading, 0, 1023, 255, 20);
            pixels.setBrightness(neoBrightness);
    
            // pixels.Color takes RGB values, from 0,0,0 up to 255,255,255
            pixels.setPixelColor(i, pixels.Color(red, green, blue));
            pixels.show(); // This sends the updated pixel color to the hardware.
    
            //delay(250); // Delay for a period of time (in milliseconds).
        }
    
        // picture loop for the display
        u8g.firstPage();
        do {
            draw();
        } while ( u8g.nextPage() );
    
        // delay(10);
        }
        count++;
    }
    
    void draw(void) {
        // graphic commands to redraw the complete screen should be placed here
        u8g.setFont(u8g_font_6x12);
    
        // Position of the text: x , y
        u8g.drawStr( 12, 12, "Temperature:");
    
        // Cast numbers to text
        char temp[5];
        sprintf (temp, "%d", (int)t);
    
        // Positioning of the numbers to be right aligned
        if (t &gt;= 10 || t &lt;= (-10)) {
        u8g.drawStr( 90, 12, temp);
        } else {
        u8g.drawStr( 96, 12, temp);
        }
        u8g.drawStr( 108, 12, "C");
    
        u8g.drawStr( 12, 24, "Humidity:");
        char hum[5];
        sprintf (hum, "%d", (int)h);
        if (h &gt;= 10) {
        u8g.drawStr( 90, 24, hum);
        } else {
        u8g.drawStr( 96, 24, hum);
        }
        u8g.drawStr( 108, 24, "%");
    
        u8g.drawStr( 12, 36, "Brightness:");
        char dark[5];
        sprintf (dark, "%d", (int)brightness);
    
        //check how long brightness is
        if (brightness &gt;= 10 && brightness &lt; 100) {
        u8g.drawStr( 90, 36, dark);
        } else if (brightness &lt; 10) {
        u8g.drawStr( 96, 36, dark);
        } else {
        u8g.drawStr( 84, 36, dark);
        }
        u8g.drawStr( 108, 36, "%");
    
        u8g.drawStr( 12, 56, "Mode:");
        if (mode == 0) {
        u8g.drawStr( 44, 56, "Temperature");
        } else if (mode == 1) {
        u8g.drawStr( 44, 56, "Humidity");
        }
    }
    
    
    // INTERRUPT
    void changeMode() {
        //delay(500);
        mode++;
        // Choose how many modes you want to have
        // It starts with 0
        if (mode &gt; 1) {
        mode = 0;
        }
        delay(500);
    }
                    </code>
                </pre>

                <h4 id="conclusion">Conclusion</h4>
                <p>
                    First the video of my final project:
                </p>
                <video class="responsive-video" controls>
                    <source src="./img/projectFinal/fin.mp4" type="video/mp4">
                </video>
                <p>
                    Unfortunately I did not know that the neopixel in combination with the display need a lot of power. I could not use a battery because the power was not stable enough. I would have to make another board to guarantee a stable power supply with a battery. But there was not enough time to make a new board. I connected it now with an ftdi cable and a powerbank which is also a nice method because I can recharge the powerbank or connect it directly to a plug. Also the temperature sensor is not that accurate. As you can see in the video it jumps a long time until it reaches the right temperature.<br>
                    I would also make a much smaller box and an easier printable design. <br> And by time I will add a few more modes because I would like to have more colors. I really like the neopixel. <br>
                    But all in all it works. 
                </p>
                

                <br><br><br>
                <h4 id="downloads">Downloadfiles</h4>
                <ol>
                    <li><a href="./files/final/weather_station_lamp.zip">weather_station_lamp.zip</a></li>
                </ol>

                <br><br><br>
                <div class="center">
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
                </div>
            </div>

                </div>
            </div>
        </div>


            <div class="parallax-container">
                <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
            </div>

            <div class="footer">
                © 2019 Majda Suljanovic
            </div>

            <script src="js/main.js"></script>
</body>

</html>