<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 8 - Input Devices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center blue-grey-text darken-4-text">Input Devices</h4>
                

                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#connecting">Connecting the sensors</a> </li>
                    <li> <a href="#arduino">Arduino IDE</a> </li>
                </ol>

                
                <h4 id="connecting">Connecting the sensors</h4>
                <p>
                    For my final project I am using a temperature sensor DHT11. <br>
                    You can find the datasheet under this link: <a href="https://akizukidenshi.com/download/ds/aosong/DHT11.pdf">DHT11 Sensor</a>. <br>
                    Later on I also decided to add a photocell.

                    <br>
                    <br>
                    
                    I connected them to my sensor and display pins:
                </p> 
                <img src="img/project8/connected.png" alt="sensor" class="responsive-img">

                <br>
                <h4 id="arduino">Arduino IDE</h4>
                <p>
                    For the sensor to work with the Arduino IDE I downloaded a library from git: <a href="https://github.com/adafruit/Adafruit_Sensor">Adafruit Sensor</a>. <br>
                    And added it with the arduino library manager (sketch > library > .zip library). <br><br>
                    I also added additional libraries with the library manager. <br>
                    Search for <b>DHT11</b> and <b>adafruit sensor</b> and install the first ones. <br><br>

                    The codes are commented to help you understand. <br>
                    This is the code for the DHT11 sensor: <br>
                </p>

                <pre>
                    <code>
    #include "DHT.h"

    #define DHTPIN PB1   

    #define DHTTYPE DHT11   

    DHT dht(DHTPIN, DHTTYPE);

    void setup() {
        Serial.begin(115200);
        Serial.println("DHT11 started!");

        dht.begin();
    }

    void loop() {
        delay(1000);

        // Reading temperature or humidity takes about 250 milliseconds!
        // Sensor readings may also be up to 2 seconds 'old' (its a very slow sensor)
        float h = dht.readHumidity();
        
        float t = dht.readTemperature();

        // Check if any reads failed and exit early (to try again).
        if (isnan(h) || isnan(t)) {
            Serial.println("Failed to read from DHT sensor!");
            return;
        }


        Serial.print("Humidity: ");
        Serial.print(h);
        Serial.println(" %\t");
        Serial.print("Temperature: ");
        Serial.print(t);
        Serial.println(" *C \n");
    }
                    </code>
                </pre>
                
                <img src="img/project8/works2.gif" alt="sensor" class="responsive-img">
                <p>
                    However for the final project I did not want the sensor to be the only one and wanted to add an air quality sensor. <br>
                    Unfortunately we did not have this sensor in the FabLab. <br><br>
                    Then I thought about adding a photocell to maybe dimm the light later on. <br><br>
                     
                    This is my final code for this assignment:
                </p>
                
                <pre>
                    <code>
    #include "DHT.h"
    #include &lt;SoftwareSerial.h\&gt;

    #define DHTPIN PB1   
    #define DHTTYPE DHT11  

    // PINS for the LEDs and the photocell
    #define LED_PIN_ONE 11
    #define LED_PIN_TWO PB2
    #define PHOTOCELL A0

    DHT dht(DHTPIN, DHTTYPE);
    int photocellReading;

    void setup() {
        Serial.begin(115200);
        Serial.println("DHT11 started!");
        
        pinMode(PHOTOCELL, INPUT); // SENSOR

        pinMode(LED_PIN_ONE,OUTPUT);
        pinMode(LED_PIN_TWO,OUTPUT);

        digitalWrite(LED_PIN_ONE, HIGH);
        digitalWrite(LED_PIN_TWO, HIGH);
        
            
        dht.begin();
    }

    void loop() {
        //Activate the resistor
        digitalWrite(PHOTOCELL, HIGH);

        //Read the data from the photocell
        photocellReading = analogRead(A0);

        //Map values from 0 to 255
        //0 is dark
        int brightness = map(photocellReading, 0, 1023, 255, 0);
        
        Serial.print("Analog Photocell: ");
        Serial.println(brightness);
        
        delay(2000);

        // Reading temperature or humidity takes about 250 milliseconds!
        // Sensor readings may also be up to 2 seconds 'old' (its a very slow sensor)
        float h = dht.readHumidity();
        
        float t = dht.readTemperature();

        // Check if any reads failed and exit early (to try again).
        if (isnan(h) || isnan(t)) {
            Serial.println("Failed to read from DHT sensor!");
            return;
    }


        Serial.print("Humidity: ");
        Serial.print(h);
        Serial.println(" %\t");
        Serial.print("Temperature: ");
        Serial.print(t);
        Serial.println(" *C \n");
    }
</code>
</pre>
        <p>
            And here you can see that it works: <br>
            I tested it with a flash light.
        </p>
        <img src="img/project8/photocell.gif" alt="sensor" class="responsive-img">
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="footer">
        © 2018 Majda Suljanovic
    </div>

    <script src="js/main.js"></script>
</body>

</html>