<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 2 - 2D and 3D Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center blue-grey-text darken-4-text">2D and 3D Design</h4>

                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#2ddesign">2D Design with LibreCAD</a> </li>
                    <li> <a href="#3ddesign">3D Design with Autodesk Fusion 360</a> </li>
                    <li> <a href="#downloadfiles">Downloadfiles</a> </li>
                </ol>

                
                <h4>Idea</h4>
                <p>
                    The idea is to build a storage box for my sister which she would use for her makeup. <br>
                    I started to measure her makeup to get the sizes for the shelves: <br>
                </p>

                <ul>
                    <li>heights: 11 cm, 7 cm, 6 cm, 5 cm (+ 0.5 cm width of the wood)</li>
                    <li>width: 22 cm: 22 cm + 0.5 cm + 0.5 cm = 23 cm</li>
                    <li>length: 3.5 cm, 5 cm, 4 cm, 5 cm = 3.5 cm + 5 cm + 4 cm + 5 cm + 5 * 0.5 cm = 20 cm</li>
                </ul>

                <p>
                    I will calculate a width of 5 mm for the wood. <br>
                    And with this measurement I can start to design the box.
                </p>


                <br>
                <h4 id="2ddesign">2D Design with <a href="https://librecad.org/#download">LibreCAD</a></h4>
                <p>
                    To get an idea how the box will look I made a quick 3D model first. <br>
                    You can look up the steps under the <a href="#3ddesign">3D design</a> tab.  <br><br>

                    I am starting with the bottom wooden plate. <br>
                    On the right you can see that I measured the length of the sides.
                </p>
                <img src="img/project2/cad1.png" alt="LibreCAD" class="responsive-img">
                <p>
                    After that I am going to add the plates on the left and upper side with the same technique. <br>
                    In addition to that I will draw the pattern for the assembling later on. <br>
                    I drew the pattern and deleted the lines with the divide tool.
                </p>
                <img src="img/project2/divide.png" alt="LibreCAD" class="responsive-img">
                <p>
                    For the additional plates I am also using the mirror tool.
                </p>
                <img src="img/project2/mirror2.png" alt="LibreCAD" class="responsive-img">
                <p>
                    To save me some clicks I am mirroring the sides and rearranging them with the move / copy tool.
                </p>
                <img src="img/project2/move.png" alt="LibreCAD" class="responsive-img">
                <p id="back">
                    Now I am having my outer box which I will test in Fusion 360 first before I begin with the inner plates. <br>
                    If you want to see the testing you can click on the following link: <a href="#testing">3D Testing</a>.
                    <br><br><br>
                </p>
                <p>
                    The drawing is now corrected:
                </p>
                <img src="img/project2/corrected.png" alt="Fusion 360 Sketch" class="responsive-img">
                <p>
                    As the next step I will add the plates for the shelves. <br> <br>
                    I started with the holes in my already existing plates to make it easier to create the pattern.
                </p>
                <img src="img/project2/holes.png" alt="Fusion 360 Sketch" class="responsive-img">
                <p>
                    For the plates I created the 5 cm one first and copied and ajusted the other ones.
                </p>
                <img src="img/project2/plates.png" alt="Fusion 360 Sketch" class="responsive-img">
                <p>
                    Finally I can transfer the sketch to Fusion 360. <br><br>
                    Go to: <a href="#newbox">3D Design of the final makeupbox</a>
                </p>


                <br><br>
                <h4 id="3ddesign">3D Design with <a href="https://www.autodesk.de/products/fusion-360/overview">Autodesk Fusion 360</a></h4>
                <p>
                    I will start with a new sketch on the top:
                </p>
                <img src="img/project2/fusionsketch.png" alt="Fusion 360 Sketch" class="responsive-img">
                <p>
                    Then I created the bottom of the box with the given measurements. <br>
                </p>
                <img src="img/project2/bottom.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    I can now extrude the bottom into a 3D object.
                </p>
                <img src="img/project2/extrude.png" alt="Fusion 360 extrude" class="responsive-img">
                <p>
                    In the next step I will make new sketches on top of the box and extrude them into holes for the shelves.
                </p>
                <img src="img/project2/sketch2.png" alt="Fusion 360 sketch" class="responsive-img">
                <img src="img/project2/extrude2.png" alt="Fusion 360 extrude" class="responsive-img">
                <p>
                    After extruding every hole I noticed that my measurements had a mistake. I calculated 0.5 cm too much. <br>
                    To fix that I went back into my old sketch and corrected the 20.5 cm to 20 cm.
                </p>
                <img src="img/project2/mistake1.png" alt="Fusion 360 mistake" class="responsive-img">
                <p>
                    To open the sketch I clicked on the bottom of my object and it showed me that it is linked to my sketch2. <br>
                    Simply double click to open it, change the measurement and stop the sketch with the button in the upper right corner.
                </p>
                <img src="img/project2/sketch3.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    <br>
                    We can see that the box changed because it depends on the sketch we extruded it from.
                </p>
                <img src="img/project2/box.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    Now we can cut the box. I added a line on the left side of the box where it should be cut.
                </p>
                <img src="img/project2/left.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    Thus I can split the box in two bodies based on the line.
                </p>
                <img src="img/project2/split.png" alt="Fusion 360 sketch" class="responsive-img">
                <img src="img/project2/twobodies.png" alt="Fusion 360 sketch" class="responsive-img">
                <img src="img/project2/sketch4.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    I will use this 3D model and the sketch as an additional help to create the 2D shapes.
                </p>
                <br><br>
                <h5 id="testing">Testing the outer plates</h5>
                <p>
                    To get the drawing from LibreCAD we can simply insert the .dxf file into Fusion 360. <br>
                    Open a sketch and click on "insert" in the upper menu and chose "Insert DXF".
                </p>
                <img src="img/project2/insert.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    I extruded the sketch and got my 3D plates.
                </p>
                <img src="img/project2/extrude3.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    Now we can move our bodies and assamble them. <br>
                    Make sure to select the whole body when you try to move it.
                    <br><br>
                    I saw now that I made a mistake in the drawing of the pattern. It was 1 mm too wide. <br>
                    I corrected it in LibreCAD.
                </p>
                <img src="img/project2/problem.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    As we can see the pattern worked. <br>
                </p>
                <img src="img/project2/pattern.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    However if we look at the side of the box we can see that there is a little gap in the upper left corner. <br>
                    To fix that I will remove 5 mm of the height of the plate in the back and adjust the side plates.
                </p>
                <img src="img/project2/problem2.png" alt="Fusion 360 sketch" class="responsive-img">
                <p>
                    I am switching back to LibreCAD to correct it and to add the remaining plates. <br>
                    Go back to: <a href="#back">2D Design</a>.
                </p>
                <br><br>
                <h5 id="newbox">3D Design of the final makeupbox</h5>
                <p>
                    I will do the <a href="#testing">sketch step</a> from above (extrude the sketch) again and assemble the plates. <br>
                    And as we can see the box is finished and the pattern correct. 
                </p>
                <img src="img/project2/worked1.png" alt="Fusion 360 sketch" class="responsive-img">
                <img src="img/project2/worked2.png" alt="Fusion 360 sketch" class="responsive-img">
                <br><br><br>
                <h4 id="downloadfiles">Downloadfiles</h4>
                <ol>
                    <li><a href="./files/libreCAD/makeupbox.dxf">LibreCAD: makeupbox.dxf</a></li>
                    <li><a href="./files/fusion360/Makeupbox.f3d">Fusion 360: Makeupbox.f3d</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="footer">
        © 2018 Majda Suljanovic
    </div>

    <script src="js/main.js"></script>
</body>

</html>