<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 4 - 3D Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center blue-grey-text darken-4-text">3D Printing</h4>
                

                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#3ddesign">3D Design</a> </li>
                    <li> <a href="#cura">Cura</a> </li>
                    <li> <a href="#3dprinting">3D Printing</a> </li>
                    <li> <a href="#downloads">Downloadfiles</a> </li>
                </ol>

                
                <h4 id="3ddesign">3D Design</h4>
                <p>
                    I decided to print something like a keychain. <br>
                    For that I made a model in blender and imported it in Fusion 360. <br>
                    This is how it looks finished:
                </p>
                <img src="img/project4/cat.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Now I have to slice my model for the 3D printer. <br>
                    For that choose "Save As STL".
                </p>
                <img src="img/project4/saveasstl.png" alt="LibreCAD" class="responsive-img">
                <p>
                    I chose the refinement medium because it does not have many little details.
                </p>
                <img src="img/project4/stlmedium.png" alt="LibreCAD" class="responsive-img">
                <p>
                    After that I can import the STL file in <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a>.
                </p>

                <h4 id="cura">Cura</h4>
                <p>
                    Choose the left menu to open the STL file. <br>
                    I also rotated it and made it 5 cm high and put it in the center.
                </p>
                <img src="img/project4/5cm.png" alt="Cura" class="responsive-img">
                <p>
                    Now I can change the settings for the printer. <br>
                    I am using the Ultimaker 2+, a nozzle of 0.6 mm and the material PLA.
                </p>
                <img src="img/project4/ultimaker2+.png" alt="Cura" class="responsive-img">
                <p>
                    For the quality I chose a layer height of 0.1 mm to have fine edges and an initial layer height of 0.4 mm.
                </p>
                <img src="img/project4/quality2.png" alt="Cura" class="responsive-img">
                <p>
                    To make a stable shell I selected 1 mm for the thickness and 3 wall lines. <br>
                    Same for the top and bottom thickness to have it consistent.
                </p>
                <img src="img/project4/Shell.png" alt="Cura" class="responsive-img">
                <p>
                    15% infill density and the grid pattern to make it stable from all sides.
                </p>
                <img src="img/project4/Infill.png" alt="Cura" class="responsive-img">
                <p>
                    To check your infill select the layer view. <br>
                    You can change the layer with the slider on the right.
                </p>
                <img src="img/project4/LayerView.png" alt="Cura" class="responsive-img"> <br>
                <img src="img/project4/infillmade.png" alt="Cura" class="responsive-img">

                <p>
                    I let the speed on standard because I do not need jumps or special speed settings.
                </p>
                <img src="img/project4/speed.png" alt="Cura" class="responsive-img">
                <p>
                    When I look at my model I can see that Cura marked a few areas red. <br>
                    It warns the user that the model needs support to be printed because the printer cannot print in the air.
                </p>
                <img src="img/project4/supportneeded.png" alt="Cura" class="responsive-img">
                <p>
                    I chose an angle of 50% and a zig zag pattern so I can remove it easily.
                </p>
                <img src="img/project4/support.png" alt="Cura" class="responsive-img">
                <p>
                    We can see the support now.
                </p>
                <img src="img/project4/supportmade.png" alt="Cura" class="responsive-img">
                <p>
                    I made the brim 4 mm and 10 lines wide to have stable support. <br>
                    You can see the lines in the upper picture.
                </p>
                <img src="img/project4/brim.png" alt="Cura" class="responsive-img">
                <p>
                    It is ready to cut.
                </p>
                <img src="img/project4/ready.png" alt="Cura" class="responsive-img">

                <h4 id="3dprinting">3D Printing</h4>
                <p>
                    To print I used the Ultimaker 2+ with a nozzle of 0.6 mm what I already mentioned above. <br>
                </p>
                <img src="img/project4/ultimaker.png" alt="Ultimaker 2+" class="responsive-img">
                <p>
                    Before I started to print I checked the material. <br>
                    It was PLA and enough for my project. <br>
                    I did not need to set it because it was already set.
                </p>
                <img src="img/project4/material.png" alt="Ultimaker 2+" class="responsive-img">
                <p>
                    To start the job we have a menu. <br>
                    Select print. <br><br>
                    If you want to change the material select material. <br>
                    It will guide you through.
                </p>
                <img src="img/project4/menu.png" alt="Ultimaker 2+" class="responsive-img">
                <p>
                    Now I can choose my project. <br>
                    Select it.
                </p>
                <img src="img/project4/majdas.png" alt="Ultimaker 2+" class="responsive-img">
                <p>
                    The printer warms up now.
                </p>
                <img src="img/project4/readyprint.png" alt="Ultimaker 2+" class="responsive-img">
                <p>
                    It will start the job automatically when it is ready. <br>
                    It will also clean the material from residues.
                </p>
                <img src="img/project4/cleaning.png" alt="Ultimaker 2+" class="responsive-img">
                <p>
                    Now it started to print and I have to wait until it is finished.
                </p>
                <img src="img/project4/printing.png" alt="Ultimaker 2+" class="responsive-img">
                <p>
                    This is the finished print:
                </p>
                <img src="img/project4/print1.png" alt="Ultimaker 2+" class="responsive-img">
                <img src="img/project4/print2.png" alt="Ultimaker 2+" class="responsive-img">

                <h4 id="downloads">Downloadfiles</h4>
                <ol>
                    <li><a href="./files/Cura/cat.gcode">cat.gcode</a></li>
                    <li><a href="./files/fusion360/cat.stl">cat.stl</a></li>
                    <li><a href="./files/fusion360/cat.obj">cat.obj</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="footer">
        © 2018 Majda Suljanovic
    </div>

    <script src="js/main.js"></script>
</body>

</html>