<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 3 - Laser Cutting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center blue-grey-text darken-4-text">Laser Cutting</h4>
                

                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#2ddesign">2D Design</a> </li>
                    <li> <a href="#kerf">Kerf</a> </li>
                    <li> <a href="#lasercutting">Laser Cutting</a> </li>
                    <li> <a href="#tips">Tips, Mistakes, Problems</a> </li>
                    <li> <a href="#downloads">Downloadfiles</a> </li>
                </ol>

                
                <h4 id="2ddesign">2D Design</h4>
                <p>
                    I will cut the makeupbox for my sister from my <a href="project2.html">previous project</a>. <br>
                    Therefore I can take the file I created before and cut it with the laser cutter. <br><br>

                    Because I wanted it to look a little bit fancier I decided to add an engraving on the front plate:
                </p>
                <img src="img/project3/engraving.png" alt="LibreCAD" class="responsive-img">
                <p>
                    Because I could not hatch it in LibreCAD I filled it later in Inkskape with the filling tool. <br>
                    It looked like this:
                </p>
                <img src="img/project3/mistake1.png" alt="LibreCAD" class="responsive-img">
                <p>
                    After filling it looks like this: <br>
                    I chose a clean green color so I can select the engraving by color later in the file for the laser cutter. <br>
                    Otherwise the program would not recognize that this should be engraved and not cut.
                </p>
                <img src="img/project3/filled.png" alt="SVG" class="responsive-img">

                <h4 id="kerf">Kerf</h4>
                <p>
                    "Kerf is defined as the width of material that is removed by a cutting process. It was originally used to describe how much wood was removed by a saw, because the teeth on a saw are bent to the side, so that they remove more material than the width of the saw blade itself, preventing the blade from getting stuck in the wood."
                    <br>
                    <br>
                    To know how much kerf we have, we have to test it on our MDF 5 mm wood. <br>
                    For that we made small joins and tried them with different length.  <br>
                    For example my join was originally designed with 10 mm length. Because of the kerf it would not stuck together. <br>
                    To prevent that I made one join 0.1 mm, 0.2 mm, 0.25 mm, 0.3 mm and 0.35 mm longer than before. At the end I chose the 0.35 mm settings.<br><br>
                    In the picture below one can see that we tried a lot to find the perfect settings to make the pieces fit for the final box.
                </p>
                <img src="img/project3/kerf3.png" alt="Laser cutter" class="responsive-img">
                <img src="img/project3/kerf.png" alt="Laser cutter" class="responsive-img">
                <img src="img/project3/kerf2.jpg" alt="Kerf" class="responsive-img">
                <p>
                    To not have to adjust every single join in my drawing I used Fusion 360 to let it calculate it.
                </p>

                <h5>Calculating the kerf with Fusion 360</h5>
                <p>
                    First I inserted my project on a sketch. <br>
                    Make sure that your sketch lays on the x and y plane.
                </p>
                <img src="img/project3/fu1.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Now we have to select the CAM model.
                </p>
                <img src="img/project3/fu2.png" alt="Fusion 360" class="responsive-img">
                <p>
                    After that select under cutting "2D Profile".
                </p>
                <img src="img/project3/fu3.png" alt="Fusion 360" class="responsive-img">
                <p>
                    A window opens. Select tool.
                </p>
                <img src="img/project3/fu4.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Select operation in the upper left corner and choose cutting. Press OK.
                </p>
                <img src="img/project3/fu5.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Press the second button and deselect the other cutters.
                </p>
                <img src="img/project3/fu6.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Copy the laser cutter which you will find under "All" at the bottom.
                </p>
                <img src="img/project3/fu7.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Paste it under All > Documents > yourproject.
                </p>
                <img src="img/project3/fu8.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Right click on the cutter and choose edit tool. <br>
                    Now you can select your own settings. I set it to 0.35 mm.
                </p>
                <img src="img/project3/fu9.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Press OK and select your new laser cutter as the tool.
                </p>
                <img src="img/project3/fu10.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Now you can change to the second geometry tab and select your contours.
                </p>
                <img src="img/project3/fu11.png" alt="Fusion 360" class="responsive-img">
                <p>
                    In the fourth tab select "In Computer" as the compensation type. <br>
                    Press OK and wait until your profile has loaded.
                </p>
                <img src="img/project3/fu12.png" alt="Fusion 360" class="responsive-img">
                <p>
                    After that choose the Post Processor.
                </p>
                <img src="img/project3/fu13.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Click on the link and download the first file you find under "AutoCAD".
                </p>
                <img src="img/project3/fu14.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Select the folder where you store the new AutoCAD file.
                </p>
                <img src="img/project3/fu15.png" alt="Fusion 360" class="responsive-img">
                <p>
                    Press post and your new dxf file will be generated. <br>
                    You will have to add your text, engravings or else in the new file because it was deleted. So double check if you have everything you wanted. <br>
                    Also make sure to delete the green and yellow path of the laser cutter Fusion 360 generated.
                </p>

                <h4 id="lasercutting">Laser Cutting</h4>
                <p>
                    For my project I used the Epilog Zing Laser. <br>
                    Before you cut you have to configure the laser in the right settings for your material.
                    <br><br>
                    This is the menu: <br>
                </p>
                <img src="img/project3/manual.png" alt="Laser cutter" class="responsive-img">
                <p>
                    First we set the home position where the laser should start the job. <br>
                    Press button 7 and then 8 to activate a laser pointer and to disable the x and y axis lock. <br>
                    With this laser you have to move the position by hand. Other lasers have joysticks to move. <br> <br>

                    I set it with a little offset. Press the green button to set your position.
                </p>
                <img src="img/project3/lc1.png" alt="Laser cutter" class="responsive-img">
                <p>
                    Now we have to set the focus of the laser. For this press button 5. To adjust the height you can press 3 and 4. <br>
                    The pin you can see under the picture should just slightly touch the material. <br>
                    To set the position press button 0. <br>
                </p>
                <img src="img/project3/focus.png" alt="Laser cutter" class="responsive-img">
                <p>
                    Active the ventilation and close the cover and the laser is ready to cut. <br> <br>
                    You can send your jobs to the laser cutter now. <br>
                    Before you actually cut your project you should test the perfect settings for your material. <br><br>

                    For the MDF 5 mm wood I chose settings of 100% power, 20% speed and a frequency of 4000 Hz. <br>
                    A frequency of 150 Hz worked fine too but it burned a little bit more. <br>
                    For the engraving I chose settings of 50% power and 50% speed. <br> <br>
                    You can see in the pictures below that the laser has cut very precise and the pieces do not fall out of the material. <br><br>
                </p>
                <img src="img/project3/pieces.png" alt="Material" class="responsive-img">
                <img src="img/project3/pieces2.png" alt="Material" class="responsive-img">
                <p>
                    <br>
                    Here are the final pieces (nearly):
                </p>
                <img src="img/project3/pieces3.png" alt="Material" class="responsive-img">
                <p>
                    As you maybe notice the piece with the engraving is slightly too big. You can read more about it below. <br>
                    The pieces fit very good because of the kerf measurements. I also used a rubber hammer to get the joins fit perfectly together.
                     <br><br>
                    

                    My final project looks like this:
                </p>
                <img src="img/project3/final1.png" alt="Makeupbox" class="responsive-img">
                <img src="img/project3/final2.png" alt="Makeupbox" class="responsive-img">
                <img src="img/project3/final3.png" alt="Makeupbox" class="responsive-img">
                <br><br>
                <h4 id="tips">Tips, Mistakes, Problems</h4>
                <h5>Converting problems</h5>
                <p>
                    For the pattern of the engraving I had to convert my dxf file into svg to fill it with the green color. <br>
                    But one problem was that Inkscape automatically scaled everything. <br><br>
                    To prevent that my piece would not fit again I started a job with the new manually scaled file for the engraving so it would not be that bad if the engraving would be for example a millimeter bigger than before. <br>
                    After that I started at the exact same position another job to cut the piece with my original dxf file so the piece would be 100% right and not scaled. The new piece fit right. <br><br>
                    So make sure that your measurements are always right before you convert or cut. <br><br>
                </p>

                <h5>Focus</h5>
                <p>
                    I noticed that some pieces of wood burned a lot with the same settings which I thought were fitting for the material. <br>
                    I also noticed that it did not cut entirely through. <br> <br>
                    The reason for that was that the focus should be a little bit higher than I thought was right. <br>
                    So the settings were still fine but it burned because the laser did not cut entirely through it and the last pieces would burn like paper because they were not cut rather burned. <br>
                    It was also a lot easier to cut 3 mm MDF. <br><br>
                </p>

                <h5>VisiCut</h5>
                <p>
                    Because I had a long drawing VisiCut scaled my file although the file should have fitted. <br>
                    I decided to make many files split into a few pieces per file. So VisiCut would be fine with the measurements. <br>
                    It takes a little bit more time to adjust everything and move the position for the jobs however it worked equally good. <br>
                    You can find the files seperate to the long original file.
                </p>
                <br>
                <h5>Ventilation</h5>
                <p>
                    And at least: always make sure to turn on the ventilation before you cut! <br>
                    You will destroy either the laser, your material or burn something else.
                </p>

                <h4 id="downloads">Downloadfiles</h4>
                <ol>
                    <li><a href="./files/makeupbox.zip">makeupbox.zip</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="footer">
        © 2018 Majda Suljanovic
    </div>

    <script src="js/main.js"></script>
</body>

</html>