<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 5 - Electronics Production</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center blue-grey-text darken-4-text">Electronics Production</h4>
                

                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#rmlfiles">Generating rml files for the milling machine</a> </li>
                    <li> <a href="#mmachine">Milling machine</a> </li>
                    <li> <a href="#arduino">Arduino IDE</a> </li>
                    <li> <a href="#downloads">Downloadfiles</a> </li>
                </ol>

                
                <h4 id="rmlfiles">Generating rml files for the milling machine</h4>
                <h5>Making the images</h5>
                <p>
                    For the pcb we have got two files. <br>
                    I am going to open them in <a href="https://www.autodesk.de/products/eagle/compare">Autodesk Eagle</a>. The software is free for students to use. <br>

                    This is the schematic:
                </p>
                <img src="img/project5/eagleboard.png" alt="pcb" class="responsive-img">
                <p>
                    To mill and cut the board with the milling machine we need two files. <br>
                    For that we open the board file. <br>

                    You can see that there are many descriptions. <br>
                </p>
                <img src="img/project5/eagleboard2.png" alt="pcb" class="responsive-img">
                <p>
                    To remove them click on layers.
                </p>
                <img src="img/project5/layers.png" alt="pcb" class="responsive-img">
                <p>
                    Select hide layers.
                </p>
                <img src="img/project5/hidelayers.png" alt="pcb" class="responsive-img">
                <p>
                    Click again on layers and select these layers to show.
                </p>
                <img src="img/project5/showlayers.png" alt="pcb" class="responsive-img">
                <p>
                    Now we still have descriptions.
                </p>
                <img src="img/project5/board.png" alt="pcb" class="responsive-img">
                <p>
                    To remove them go to options. <br>
                </p>
                <img src="img/project5/options.png" alt="pcb" class="responsive-img">
                <p>
                    Click on settings.
                </p>
                <img src="img/project5/settings.png" alt="pcb" class="responsive-img">
                <p>
                    Go to misc and remove these four checks.
                </p>
                <img src="img/project5/removechecks.png" alt="pcb" class="responsive-img">
                <p>
                    Your board should look like the lower picture. Make sure to zoom in the board with a little offset. <br>
                    Go then to file > export > image.
                </p>
                <img src="img/project5/image.png" alt="pcb" class="responsive-img">
                <p>
                    Save it as "inside" with the following settings.
                </p>
                <img src="img/project5/insidescreen.png" alt="pcb" class="responsive-img">
                <p>
                    Your image should look something like this.
                </p>
                <img src="img/project5/picture.png" alt="pcb" class="responsive-img">
                <p>
                    Now you can choose an editor you like for example <a href="https://www.gimp.org/downloads/">GIMP</a> to crop and color the picture. <br>
                    This should be your new inside file.
                </p>
                <img src="img/project5/inside.png" alt="pcb" class="responsive-img">
                <p>
                    Now you color the whole board. <br>
                    This will be the outside of the board. Save it as "outside".
                </p>
                <img src="img/project5/outside.png" alt="pcb" class="responsive-img">

                <br><br>
                <h5>Generating the rml files</h5>
                <p>
                    To generate files for the milling machine you can follow this link: <a href="http://fabmodules.org">fabmodules</a>. <br>
                    Chose the upper settings. <br>
                    For the settings on the right you have to choose specific settings for your milling machine. <br>
                    In my case I used the MDX-40. <br>
                    Following settings should be changed with the MDX-40 for the inside:
                    <ol>
                        <li>X: 0 0</li>
                        <li>Y: 0 0</li>
                        <li>jog height: 5 mm</li>
                        <li>cut depth: 0.0</li>
                        <li>tool diameter: 0.2 mm</li>
                        <li>offset overlap: 55%</li>
                    </ol> 
                    Press calculate and save the rml file.
                </p>
                <img src="img/project5/insiderml.png" alt="rml file" class="responsive-img">
                <p>
                    Repeat the steps above with your outside file. <br>
                    Following settings should be changed with the MDX-40 for the cutout:
                    <ol>
                        <li>X: 0 0</li>
                        <li>Y: 0 0</li>
                        <li>cut speed: 1 mm</li>
                        <li>jog height: 5 mm</li>
                        <li>cut depth: 1.9 mm</li>
                        <li>tool diameter: 1 mm</li>
                        <li>number of offsets: 1</li>
                    </ol>
                </p>
                <br><br>
                <h4 id="mmachine">Milling machine</h4> 
                <p>
                    I used the MDX-40 for the pcb board and as a material FR2 rubbed in alcohol. <br>
                </p>
                <img src="img/project5/mdx40.png" alt="milling machine" class="responsive-img">
                <p>
                    The material was stuck to wood to prevent damaging milling machine parts.
                </p>
                <img src="img/project5/mmboard.png" alt="milling machine" class="responsive-img">
                <p>
                    After the machine was turned on we had to change the drill for the inside and outside. <br>
                    Then we set the home position of the machine with a program. <br><br>

                    The orange, red and green arrows are for the x and y positions. <br>
                    The blue ones are for the z position. <br>
                    To set the z origin set the drill to 15000 rpm and turn it on with the button under the rpm. <br>
                    Now you can either try to hear when the drill touches the material or you can measure it with a multimeter. <br>
                    Press apply when your position is right. <br><br>
                    If you see that your z position is too deep or too high while the machine is drilling you can stop it and start a new job with a new z position. <br>
                    In this case we can press the view button to check the milling. If we press it again for a few seconds the machine will continue the job.<br>
                    Always vacuum the dust after opening the machine.
                </p>
                <img src="img/project5/program.png" alt="milling machine" class="responsive-img">
                <br><br><br>
                <h5>The board</h5>
                <p>
                    This is the board after solding the micro chip and drilling the holes for the pins.
                </p>
                <img src="img/project5/pcb.png" alt="pcb" class="responsive-img">
                <p>
                    Here is my finished board.
                </p>
                <img src="img/project5/pcb2.png" alt="pcb" class="responsive-img">
                <img src="img/project5/pcb3.png" alt="pcb" class="responsive-img">
                
                <h4 id="arduino">Arduino IDE</h4>
                <p>
                    To let the LED blink we have to program it. This happens with the help of the <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>. <br>
                    
                </p>
                <ol>
                    <li>Connect the arduino uno to the pc</li>
                    <li>Select the right port and the arduino uno board under tools</li>
                    <li>Under file > examples find and open the arduino as isp sketch</li>
                    <li>Upload the sketch to the arduino</li> 
                    <li>Disconnect the arduino from the pc</li> <br>

                    <li>Connect the hello board with the arduino</li>
                    <img src="img/project5/connection.png" alt="pcb" class="responsive-img">
                    <li>Connect the arduino to the pc</li>
                    <li>
                        Select the right board/processor/frequency -> attiny25/45/85, attiny45, internal 8mhz <br>
                        If you cannot find the attiny follow these steps: <br><br>

                        Go to file > preferences and paste the following link in the URL field. <br>
                        <code>
                            https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json
                        </code> <br>
                        Open Tools > Board > Boards Manager <br>
                        Type in "attiny", select and install it. <br>
                        Now you should be able to select the attiny.
                        <br>
                    </li>
                    <li>Under tools select the arduino as isp programmer</li>
                    <li>Click to tools > burn bootloader</li>
                    <li>Go to file > examples > basics > blink or write your own program</li>
                    <li>Replace the variables. In my case the "LED_BUILTIN" should be "2"</li>
                    <li>To program the board do sketch > upload using programmer</li>
                </ol>
                <p>
                    The pcb and program works!
                </p>
                <img src="img/project5/finish.gif" alt="pcb" class="responsive-img">

                <br><br><br>
                <h4 id="downloads">Downloadfiles</h4>
                <ol>
                    <li><a href="./files/hello_board/inside.rml">inside.rml</a></li>
                    <li><a href="./files/hello_board/outside.rml">outside.rml</a></li>
                    <li><a href="./files/hello_board/hello.brd">hello.brd</a></li>
                    <li><a href="./files/hello_board/hello.sch">hello.sch</a></li>
                    <li><a href="./files/hello_board/arduino_connection.png">arduino_connection.png</a></li>
                    <li><a href="./files/hello_board/eagle_pinout.jpeg">eagle_pinout.jpeg</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="footer">
        © 2018 Majda Suljanovic
    </div>

    <script src="js/main.js"></script>
</body>

</html>