<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 1 - Project Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax" ><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center blue-grey-text darken-4-text">Project Management</h4>
    
                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#firstwebsite">Creating the first Website</a> </li> 
                    <li> <a href="#uploading">Uploading with Git to GitLab</a> </li>
                    <li> <a href="#redesign">Redesign of the website</a> </li>
                </ol>

                <h4 id="firstwebsite">Creating the website</h4>
                <h5>Choosing the structure</h5>
    
                <p>
                    I intended to create a simple and clean website. <br>
                    Therefore I made a sketch to get an idea of the look of my website. <br>
                    I will also explain the basic of my code later on.
                </p>
    
                <img src="img/sketch1.png" alt="A sketch of the design of the website" class="responsive-img">
                
                <h5>Coding</h5>
                <p>
                    First of all I built a structure. <br>
                    CSS, javascript and image files are stored in their own directories. <br>
                    The index.html file from a website is the file that is always loaded first. <br><br>
                </p>    
                <img src="img/structuredirectory.png" alt="Directory structure" class="responsive-img">
                <p>
                    At the beginning the file looks like this: <br>
                </p>
                <pre>
                    <code class="HTML">
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;Document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
    &lt;/html&gt;
                    </code>
                </pre>

                <p>
                    The title tag represents the name of the page that is opened in the browser. <br>
                    Now the CSS and javascript files have to be linked to the index.html file. This happens with a link and a script tag. <br>
                    I also added a font from Google.
                </p>

            <pre>
                <code class="HTML">
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
        &lt;title&gt;Majda Suljanovic&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt; 
    &lt;/body&gt;
    &lt;/html&gt; 
                </code>
            </pre>

            <p>
                The next step is to add the structure of the website shown in the sketch above. <br>
                For this I used div tags to reproduce the containers in the sketch and CSS classes to sort my code and style it later on: <br>
            </p>
            <pre>
                <code class="HTML">
    &lt;body&gt;
    &lt;div class="header"&gt;
        &lt;div id="textoverdiv"&gt;
            Fundamentals of Digital Fabrication
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="navbar"&gt;
        &lt;div class="home"&gt;
            &lt;a href="index.html"&gt;Home&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="dropdown"&gt;
            &lt;div class="dropbtn"&gt;&lt;a href="#projects" class="dropdownp"&gt;Projects&lt;/a&gt;&lt;/div&gt;
            &lt;div class="dropdown-content"&gt;
                &lt;a href="project1.html"&gt;Project 1&lt;/a&gt;
                &lt;!-- &lt;a href="#"&gt;Link 2&lt;/a&gt; --&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="heading"&gt;
        &lt;p&gt;About me&lt;p&gt;
    &lt;/div&gt;

    &lt;div class="content"&gt;
        &lt;p&gt;
            My name is Majda Suljanovic. &lt;br&gt;
            I am 20 years old and studying Medien- und Kommunikationsinformatik &lt;br&gt;
            at Hochschule Rhein-Waal in the fifth semester.
        &lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="heading"&gt;
        &lt;p&gt;My Projects&lt;p&gt;
    &lt;/div&gt;

    &lt;div class="content" id="projects"&gt;
        &lt;a href="project1.html" id="projectsa"&gt;
            &lt;div&gt;
                &lt;img src="img/website.jpg" alt="Code of a website"&gt;

                &lt;p class="projectheading"&gt;
                    Project 1: Project Management
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/div&gt;

    &lt;div class="footer"&gt;
        Created by Majda Suljanovic
    &lt;/div&gt;
&lt;/body&gt;
                </code>
            </pre>
            <p>
                Now it looks like this: <br>
            </p>
            <img src="img/websitelook1.png" alt="Look of the website" class="responsive-img">
            <p>
                It does not look like the website on the sketch at all. <br>
                That is why CSS is needed. I started with the header. <br>
                I wanted a picture of the Hochschule Rhein-Waal and a text: "Fundamentals of Digital Fabrication" on it. <br>
                
                Here is the CSS code so far:
            </p>
            <pre>
                <code class="CSS">
    body {
        font-family: 'Roboto', sans-serif !important;
    }
    
    .header {
        width: 70%;
        height: 400px;
    
        margin: auto;
    
        box-shadow: 0px 1px 4px #888888;
    
        overflow: hidden;
    
        position: relative;
        text-align: center;
    }
    
    .header img {
        max-width: 100%;
        height: auto;
        
        margin-top: -150px;
    }
                </code>
            </pre>

            <p>
                The header should have a width of 70% and portrayed in the middle of the screen-width. The "margin: auto" displays the header in the center. <br>
                I wanted the picture to be cut after the height of 400 pixels. So I needed to hide the overflow. <br>
                To make it appear more alive I added background shadows. <br>
                And now my header looks like this:
            </p>
            <img src="img/header.png" alt="Header" class="responsive-img">
            <p>
                I completely rebuilt the sketch now and copied most of the CSS from my header. <br>
            </p>

            <br><br><br>
            <h5>Problems</h5>
            <p>
                My big problem was that my headings would float next to an element above them:
            </p>
            <img src="img/problem1.png" alt="Heading floats next to an element above" class="responsive-img">
            <p>
                After a lot of trying I found out that there is a CSS option that clears an element from floating elements. <br>
                I simply had to add "clear: both" to my heading.
            </p>
            <pre>
                <code class="CSS">
    .heading {
        font-size: 25px;
        height: 35px;
        border-bottom: 1px solid #888888;
    
        width: 70%;
        margin: auto;
        clear: both;
        font-weight: 550;
    }
                </code>
            </pre>
            <img src="img/problem1s.png" alt="Screenshot of the website" class="responsive-img">

            If you want to check out the old website click here: <a href="index2.html">Old website</a>
            <br><br><br>

            <h4 id="uploading">Uploading the website with Git</h4>

            <p>
                    The website will be uploaded on GitLab. 
                    For that I need Git Bash. <br>
                    <br><br>
                    To configure my username and emailadress I use these commands: <br>
                    Replace "myemailadress" with your real emailadress.
                    <pre>
                        <code>
    $ git config --global user.name "Majda"

    $ git config --global user.email myemailadress
                        </code>
                    </pre>
                    After that I have to generate an SSH key:
                    <pre>
                        <code>
    $ ssh-keygen -t rsa -C myemailadress
                        </code>
                    </pre>
                    Now I have to get my public key. <br>
                    This command shows the public key. I copy it and upload it on GitLab: <a href="https://gitlab.com/profile/keys"> https://gitlab.com/profile/keys </a>. <br>
                    Copy everything besides your emailadress.
                    <pre>
                        <code>
    $ cat /c/Users/Majda/.ssh/id_rsa.pub
                        </code>
                    </pre>
                    Next I create a new project named "majda.Suljanovic" on: <a href="https://gitlab.com/dashboard/projects">https://gitlab.com/dashboard/projects</a> <br>
                    I also make it public and create automatically a README file. <br>
                    Then I change to the directory I want to keep my website and clone the project from GitLab.
                    <pre>
                        <code>
    $ cd /d/your/link/

    $ git clone git@gitlab.com:Majdaa/majda.suljanovic.git
                        </code>
                    </pre>
                    Now I can switch to the directory of my project.
                    <pre>
                        <code>
    $ cd majda.suljanovic
                        </code>
                    </pre>
                    Here I store all of my website files which will be uploaded. <br>
                    I will check the status of the files and add and commit them. After that I will push them to GitLab:
                </p>
                    <img src="img/git1.png" alt="Code of Git Bash" class="responsive-img">
                <p>
                    The following code adds every file at once:
                    <pre>
                        <code>
    $ git add -A .
                        </code>
                    </pre>
                    I commit my files with a note what I did:
                </p>
                <img src="img/git2.png" alt="Code of Git Bash commit" class="responsive-img">
                <p>
                    Now I can push my files:
                </p>
                <img src="img/git3.png" alt="Code of Git Bash push" class="responsive-img">
               
                <br><br><br><br><br>
                <h5>Getting a link to my website on GitLab</h5>
                <p>
                    To get my own link on GitLab to my project I did the following: <br><br>

                    I go to my repository and add a new file:
                </p>
                <img src="img/file1.png" alt="GitLab" class="responsive-img"> <br><br>
                <p>
                    Choosing the .yml type:
                </p>
                <img src="img/file2.png" alt="GitLab" class="responsive-img"> <br><br>
                <p>
                    Applying the HTML-template:
                </p>
                <img src="img/file3.png" alt="GitLab" class="responsive-img">

                <br><br>
                <p>
                    After submitting the file I had to wait circa 15 minutes until my website could be reached. <br>
                    You can find your own link under: Your repository > settings > pages
                </p>
                <img src="img/file4.png" alt="GitLab Pages" class="responsive-img">
                <br><br><br><br><br>
                <h5 id="redesign">Redesign</h5>

                My website looks like my sketch but as I tested it on other devices it appeared to not be very responsive. <br>
                I will redesign my website with a framework named <a href="https://materializecss.com/">Materialize</a> because I want it to be responsive. <br> <br>
    
                First step is to link the framework in the head-tag. The CSS and the JavaScript files are needed. I am also adding the icons:
    <pre>
        <code class="HTML">
    &lt;!-- Compiled and minified CSS --&gt;
    &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"&gt;
    &lt;link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"&gt;

    &lt;!-- Compiled and minified JavaScript --&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"&gt;&lt;/script&gt;
        </code>
    </pre>
    
            Now I can use their classes to build my website. <br>
            First I will add a navbar. For that I have to simply copy the HTML code in my file: <br>
    <pre>
        <code>
    &lt;nav class="blue-grey lighten-3" role="navigation"&gt;
        &lt;div class="nav-wrapper container"&gt;
            &lt;a id="logo-container" href="#" class="brand-logo"&gt;Logo&lt;/a&gt;
            &lt;ul class="right hide-on-med-and-down"&gt;
                &lt;li&gt;&lt;a href="#"&gt;Navbar Link&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
    
            &lt;ul id="nav-mobile" class="sidenav"&gt;
                &lt;li&gt;&lt;a href="#"&gt;Navbar Link&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;a href="#" data-target="nav-mobile" class="sidenav-trigger"&gt;&lt;i class="material-icons"&gt;menu&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
        </code>
    </pre>

    <nav class="" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
            </ul>
    
            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <br><br><br>
            I want a white color for the clean effect. After that I have to replace their text with my text. <br>
            I do not have a logo. Therefore I will simply delete that line and add a dropdown for my projects. <br>
            
            <pre>
                <code class="HTML">
        <!-- Dropdown Structure -->
    &lt;ul id="dropdown1" class="dropdown-content"&gt;
        &lt;li&gt;&lt;a href="project1.html" class="black-text"&gt;Project 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#!" class="dropdisabled grey-text"&gt;Project 2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#!" class="dropdisabled grey-text"&gt;Project 3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#!" class="dropdisabled grey-text"&gt;Project 4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#!" class="dropdisabled grey-text"&gt;Project 5&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#!" class="dropdisabled grey-text"&gt;Project 6&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#!" class="dropdisabled grey-text"&gt;Project 7&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#!" class="dropdisabled grey-text"&gt;Project 8&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#!" class="dropdisabled grey-text"&gt;Project 9&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#!" class="dropdisabled grey-text"&gt;Project 10&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;nav class="white" role="navigation"&gt;
        &lt;div class="nav-wrapper container"&gt;
            &lt;ul class="right hide-on-med-and-down"&gt;
                &lt;li&gt;&lt;a href="index.html" class="black-text"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;!-- Dropdown Trigger --&gt;
                &lt;li&gt;&lt;a class="dropdown-trigger black-text" href="#!" data-target="dropdown1"&gt;Projects&lt;i class="material-icons right"&gt;arrow_drop_down&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
    
            &lt;ul id="nav-mobile" class="sidenav"&gt;
                &lt;li&gt;&lt;a href="index.html" class="black-text"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="project1.html" class="black-text"&gt;Project 1&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;a href="#" data-target="nav-mobile" class="sidenav-trigger"&gt;&lt;i class="material-icons"&gt;menu&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
                </code>
            </pre> 
            
            <ul id="dropdown1" class="dropdown-content">
                    <li><a href="project1.html" class="black-text">Project 1</a></li>
                    <li><a href="#!" class="dropdisabled grey-text">Project 2</a></li>
                    <li><a href="#!" class="dropdisabled grey-text">Project 3</a></li>
                    <li><a href="#!" class="dropdisabled grey-text">Project 4</a></li>
                    <li><a href="#!" class="dropdisabled grey-text">Project 5</a></li>
                    <li><a href="#!" class="dropdisabled grey-text">Project 6</a></li>
                    <li><a href="#!" class="dropdisabled grey-text">Project 7</a></li>
                    <li><a href="#!" class="dropdisabled grey-text">Project 8</a></li>
                    <li><a href="#!" class="dropdisabled grey-text">Project 9</a></li>
                    <li><a href="#!" class="dropdisabled grey-text">Project 10</a></li>
                  </ul>
            
                <nav class="white" role="navigation">
                    <div class="nav-wrapper container">
                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html" class="black-text">Home</a></li>
                            <!-- Dropdown Trigger -->
                            <li><a class="dropdown-trigger black-text" href="#!" data-target="dropdown1">Projects<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>
                
                        <ul id="nav-mobile" class="sidenav">
                            <li><a href="index.html" class="black-text">Home</a></li>
                            <li><a href="project1.html" class="black-text">Project 1</a></li>
                        </ul>
                        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    </div>
                </nav>
                <br><br><br>
            I wanted to list my projects but disable them because they are not available yet. For that reason I made CSS classes, changed the cursor and made it look like it is not clickable.
    <pre>
        <code class="CSS">
    .dropdisabled {
        cursor: default !important;
        color: white;
    }
    
    #dropdown1 li {
        color: white;
    }
    
    .dropdisabled:hover {
        color: white;
        background-color: unset;
    }
        </code>
    </pre>
            Under the navbar I am positioning a picture. <br>
            For that I use a parallax-container:
    
            <pre>
                <code class="HTML">
    &lt;div class="parallax-container"&gt;
        &lt;div class="parallax" &gt;&lt;img src="img/parallax.jpg"&gt;&lt;/div&gt;
    &lt;/div&gt;
                </code>
            </pre>
    
            However the container zooms in the picture and makes it look blurred. <br>
            <img src="img/problem2.1.png" alt="Parallax Image blurred" class="responsive-img">
            To fix that I needed to add a width of 100% to the picture: <br>
            <img src="img/problem2.2.png" alt="Parallax Image not blurred" class="responsive-img">
    
            <br><br><br>
            For my content I used the container class and columns of Materialize.  <br>
            It uses 12 grids to subdivide the content. Therefore I can choose how wide my containers should be.<br>
            You can learn more about it on <a href="https://materializecss.com/grid.html">https://materializecss.com/grid.html</a>.
            <pre>
                <code class="HTML">
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col s12"&gt;
                &lt;br&gt; &lt;br&gt;
                &lt;h4&gt;About me&lt;/h4&gt;
            &lt;/div&gt;
    
            &lt;div class="col s12"&gt;
                &lt;p&gt;
                    My name is Majda Suljanovic. &lt;br&gt;
                    I am 20 years old and studying Media Communication and Computer Science &lt;br&gt;
                    at Hochschule Rhein-Waal in the fifth semester.

                    &lt;br&gt;&lt;br&gt;
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col s12"&gt;
                &lt;h4&gt;My Projects&lt;h4&gt;
            &lt;/div&gt;
    
            &lt;div class="col s12 m5"&gt;
                &lt;a href="project1.html"&gt;
                    &lt;div class="card projectimage" id="project1"&gt;
                        &lt;div class="card-image"&gt;
                            &lt;img src="img/website.jpg"&gt;
                            &lt;span class="card-title"&gt;Project Management&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;div class="card-action"&gt;
                            &lt;a href="project1.html" class="blue-grey-text darken-1-text"&gt;Project 1&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;br&gt;&lt;br&gt;
                &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                </code>
            </pre>
            </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12 ">
                    <h5>How to get the hover effect</h5>
                    <br>    
            </div>
            <div class="col s12 m5">
                <a href="project1.html">
                    <div class="card projectimage" id="project1">
                        <div class="card-image">
                            <img src="img/website.jpg">
                            <span class="card-title">Project Management</span>
                        </div>
                        <div class="card-action">
                            <a href="project1.html" class="blue-grey-text darken-1-text">Project 1</a>
                        </div>
                    </div>
                    <br>
                </a>
            </div>
            <div class="col s12">
                <p>
                    I used Javascript respectively jQuery to add CSS effects when the mouse hovers over the whole div. <br>
                    The problem with only CSS is, that hovering is only triggered when the image is hovered and not the div. <br>
                    If you hover for example the title, the picture stays grey. <br><br>
                    I also needed the ID of the hovered element because otherwise it would have effected every project card.
                </p>
                <pre>
                    <code class="JS">
    $(".projectimage").mouseover(function() {
        var id = $(this).attr('id');
        $("#" + id + " img").css({"cursor": "pointer", "-webkit-filter": "grayscale(0%)", "filter": "grayscale(0%)", "transition-duration": "0.2s"});
    });

    $(".projectimage").mouseleave(function() {
        var id = $(this).attr('id');
        $("#" + id + " img").css({"-webkit-filter": "grayscale(100%)", "filter": "grayscale(100%)", "transition-duration": "0.2s"});
    });
                    </code>
                </pre>

                <pre>
                    <code class="CSS">
    .card-image:hover {
        cursor: pointer;
    }
                    </code>
                </pre>

                At the end I added a second parallax-container and my old footer. <br>
                For the syntax highlight I used <a href="https://highlightjs.org/">highlight.js</a>.
            </div>
        </div>
    </div>

    <div class="parallax-container">
            <div class="parallax" ><img src="img/parallax.jpg" style="width: 100%;"></div>
        </div>

    <div class="footer">
        © 2018 Majda Suljanovic 
    </div>

    <script src="js/main.js"></script>
</body>
</html>