<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 7 - Embedded Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/styles/default.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="navigation"> </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center blue-grey-text darken-4-text">Embedded Programming</h4>
                <br>

                <h5>Navigation</h5>
                <ol>
                    <li> <a href="#arduino">Setting up the pcb with the bootloader</a> </li>
                    <li> <a href="#ftdi">Connecting the pcb with an FTDI cable</a> </li>
                    <li> <a href="#arduinoide">Arduino IDE</a> </li>
                </ol>

                <br>
                <h4 id="arduino">Setting up the pcb with the bootloader</h4>
                <p>
                    To program the pcb we are now using an FTDI cable. <br>
                    But first we have to use the Arduino one more time. <br><br>

                    Simply follow the steps from the last two assignments by using the Arduino as ISP and uploading the bootloader. <br>
                    (Upload the ArduinoISP code to the Arduino > Burn the bootloader to the pcb)                  
                </p> <br>

                <h4 id="ftdi">Connecting the pcb with an FTDI cable</h4>
                <p>
                    (These steps are only for the 1284p now) <br>
                    Disconnect the Arduino with the pcb from your PC.
                    Now you need to install an FTDI driver on your PC if you do not already have one. <br>
                    Afterwards connect the cable with the board. <br>
                    Look into the datasheet, eagle boardlayout and the FTDI pinout to do so. <br><br>

                    Keep in mind that you now have to connect TXD and RXD. <br>
                    I connected GND, VCC, TXD, RXD and RESET. <br><br>

                    If that does not work try to swap the TXD and RXD pin connection or use the other reset pin. <br><br>

                </p> 

                <h4 id="arduinoide">Programming with the ArduinoIDE</h4>

                <p>
                    This is my finished code. <br>
                    I will explain the main parts in detail.
                </p>
                <pre>
                    <code>
    #define LED_PIN_ONE 11
    #define LED_PIN_TWO PB2
    #define BUTTON_PIN PB4
    
    boolean ledswitch = true;
    char message[19] = "Program has started";
    
    void setup() {
        // put your setup code here, to run once:
        pinMode(LED_PIN_ONE, OUTPUT);
        pinMode(LED_PIN_TWO, OUTPUT);
        pinMode(BUTTON_PIN, INPUT);
    
        Serial.begin(115200);
    
    
        for ( int i = 0; i < 19; i++) {
            Serial.write(message[i]);
        }
        Serial.write("\n");
    }
    
    void loop() {
        // put your main code here, to run repeatedly:
    
        if ( digitalRead(BUTTON_PIN) ) {
            ledswitch = !ledswitch;
            Serial.write("LED Switched\n");
            delay(100);
        }
    
        if (ledswitch) {
            digitalWrite(LED_PIN_ONE, HIGH);
            digitalWrite(LED_PIN_TWO, LOW);
            delay(100);
        } else {
            digitalWrite(LED_PIN_ONE, LOW);
            digitalWrite(LED_PIN_TWO, HIGH);
            delay(100);
        }
    
    
        if (Serial.available()) {
    
            char readValue = Serial.read();
            boolean button = true;
        
            if (readValue  == '1') {
                button = true;
                Serial.println("Entered Mode 1");
        
                while (button) {
                    digitalWrite(LED_PIN_ONE, HIGH);
                    digitalWrite(LED_PIN_TWO, HIGH);
            
                    if ( digitalRead(BUTTON_PIN) ) {
                        button = false;
                        Serial.println("Button pressed. Mode 1 left.");
                        delay(100);
                    }
                }
            }
        
            if (readValue  == '2') {
                button = true;
                Serial.println("Entered Mode 2");
        
                while (button) {
                    digitalWrite(LED_PIN_ONE, HIGH);
                    digitalWrite(LED_PIN_TWO, HIGH);
            
                    delay(100);
            
                    digitalWrite(LED_PIN_ONE, LOW);
                    digitalWrite(LED_PIN_TWO, LOW);
            
                    delay(100);
                    if ( digitalRead(BUTTON_PIN) ) {
                        button = false;
                        Serial.println("Button pressed. Mode 2 left.");
                        delay(100);
                    }
                }
            }
    
            if (readValue  == '3') {
                bool set = false;
                Serial.println("Entered Mode 3");
                Serial.println("Write a number:");

                serialFlush();
                while (!set) {
                    if (Serial.available()) {
                        int times = Serial.parseInt();
                        Serial.println(times);
                        for (int j = 1; j <= times; j++) {
                            digitalWrite(LED_PIN_ONE, HIGH);
                            digitalWrite(LED_PIN_TWO, HIGH);
                
                            delay(100);
                
                            digitalWrite(LED_PIN_ONE, LOW);
                            digitalWrite(LED_PIN_TWO, LOW);
                
                            delay(100);
                        }
                        set = true;
                        Serial.println("Mode 3 left.");
                    }
                }

                digitalWrite(LED_PIN_ONE, LOW);
                digitalWrite(LED_PIN_TWO, LOW);
            }
        }
    }
    
    void serialFlush() {
        while (Serial.available() > 0) {
        char t = Serial.read();
        }
    }
                    </code>
                </pre>
                <p>
                    In the setup I printed in the serial monitor a message which I defined using a character array.
                </p>
                <pre>
                    <code>
    char message[19] = "Program has started";
                    </code>
                </pre>

                <pre>
                    <code>
    for ( int i = 0; i < 19; i++) {
        Serial.write(message[i]);
    }
    Serial.write("\n");
                    </code>
                </pre>
                <p>
                    This code switches a boolean to true or false when the button is pressed. <br>
                    The LEDs will switch every time too. <br>
                    I used a delay do not let the button switch more than once in 100 ms.
                </p>
                <pre>
                    <code>
    if ( digitalRead(BUTTON_PIN) ) {
        ledswitch = !ledswitch;
        Serial.write("LED Switched\n");
        delay(100);
    }

    if (ledswitch) {
        digitalWrite(LED_PIN_ONE, HIGH);
        digitalWrite(LED_PIN_TWO, LOW);
        delay(100);
    } else {
        digitalWrite(LED_PIN_ONE, LOW);
        digitalWrite(LED_PIN_TWO, HIGH);
        delay(100);
    }
                    </code>
                </pre>

                <p>
                    The <pre>if (Serial.available())</pre> is called when we write something in the serial monitor. <br>
                    You can open it in the ArduinoIDE by opening tools > serial monitor. Make sure to use the right rate (115200 Baud). 
                    <img src="img/project7/seriellermonitor.png" alt="mode1.gif" class="responsive-img">
                    <br> <br>
                    I am saving the character I wrote in the serial monitor and setting a boolean to enter and leave my while loops.
                </p>

                <pre>
                    <code>
    char readValue = Serial.read();
    boolean button = true;
                    </code>
                </pre>

                <p>
                    This is the mode 1. <br>
                    It just switches both LEDs on by typing 1 in the serial monitor until one presses the button. <br><br>
                    
                    The Serial.println function types the String in the serial monitor.
                </p>

                <pre>
                    <code>
    if (readValue  == '1') {
        button = true;
        Serial.println("Entered Mode 1");

        while (button) {
            digitalWrite(LED_PIN_ONE, HIGH);
            digitalWrite(LED_PIN_TWO, HIGH);
    
            if ( digitalRead(BUTTON_PIN) ) {
                button = false;
                Serial.println("Button pressed. Mode 1 left.");
                delay(100);
            }
        }
    }    
                    </code>
                </pre>
                <img src="img/project7/mode1.gif" alt="mode1.gif" class="responsive-img">

                <p>
                    The second mode flashes the LEDs until the button is pressed.
                </p>

                <pre>
                    <code>
    if (readValue  == '2') {
        button = true;
        Serial.println("Entered Mode 2");

        while (button) {
            digitalWrite(LED_PIN_ONE, HIGH);
            digitalWrite(LED_PIN_TWO, HIGH);
    
            delay(100);
    
            digitalWrite(LED_PIN_ONE, LOW);
            digitalWrite(LED_PIN_TWO, LOW);
    
            delay(100);
            if ( digitalRead(BUTTON_PIN) ) {
                button = false;
                Serial.println("Button pressed. Mode 2 left.");
                delay(100);
            }
        }
    }
                    </code>
                </pre>
                <img src="img/project7/mode2.gif" alt="mode2.gif" class="responsive-img">

                <p>
                   The third mode waits for an input and uses this number to flash the LEDs according to the input. <br>
                   For example if I write 25 both LEDs will go on and off 25 times. <br><br>
                   I am also using a function <pre>serialFlush()</pre> to empty the serial to get the right value from my monitor. <br>
                   It just reads until the serial is empty.
                </p>
                <pre>
                    <code>
    if (readValue  == '3') {
        bool set = false;
        Serial.println("Entered Mode 3");
        Serial.println("Write a number:");

        serialFlush();
        while (!set) {
            if (Serial.available()) {
                int times = Serial.parseInt();
                Serial.println(times);
                for (int j = 1; j <= times; j++) {
                    digitalWrite(LED_PIN_ONE, HIGH);
                    digitalWrite(LED_PIN_TWO, HIGH);
        
                    delay(100);
        
                    digitalWrite(LED_PIN_ONE, LOW);
                    digitalWrite(LED_PIN_TWO, LOW);
        
                    delay(100);
                }
                set = true;
                Serial.println("Mode 3 left.");
            }
        }

        digitalWrite(LED_PIN_ONE, LOW);
        digitalWrite(LED_PIN_TWO, LOW);
                    </code>
                </pre>

                <pre>
                    <code>
    void serialFlush() {
        while (Serial.available() > 0) {
            char t = Serial.read();
        }
    }
                    </code>
                </pre>
                <img src="img/project7/mode3.gif" alt="mode3.gif" class="responsive-img">
                <img src="img/project7/normal.gif" alt="normal.gif" class="responsive-img">

                <p>
                    Here is the output from the monitor.
                </p>
                <img src="img/project7/console.png" alt="mode1.gif" class="responsive-img">
                <img src="img/project7/mode3.png" alt="mode1.gif" class="responsive-img">
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax.jpg" style="width: 100%;"></div>
    </div>

    <div class="footer">
        © 2018 Majda Suljanovic
    </div>

    <script src="js/main.js"></script>
</body>

</html>